@font-face {
  font-family: "Agrandir";
  src: url("Agrandir-NarrowBlack.otf") format("opentype");
  src: url("Agrandir-Narrow.otf") format("opentype");
}

body {
  background-color: white;
}
p {
  font-family: "Agrandir", serif;
}

h1 {
  font-family: "Agrandir", serif;
  font-weight: bolder;
}

body {
  background-image: url("images/background.gif");
}

.listview p {
  font-size: 12px;
}

h6 {
  color: #6b4500;
}

.manhattan img:hover {
  opacity: 100%;
}

.manhattan img {
  height: 433px;
  opacity: 0%;

  width: 190px;
  z-index: -1;

  position: absolute;
  left: 428px;
  top: 110px;
}

.manhattan:hover > .manhattantext {
  display: block;
}
.brooklyn:hover > .brooklyntext {
  display: block;
}
.statenisland:hover > .statenislandtext {
  display: block;
}
.queens:hover > .queenstext {
  display: block;
}
.thebronx:hover > .thebronxtext {
  display: block;
}

.brooklyn img:hover {
  opacity: 100%;
}

.brooklyn img {
  height: 420px;
  width: 490px;
  opacity: 0%;

  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 405px;
  top: 418px;
}

.statenisland img:hover {
  opacity: 100%;
}

.statenisland img {
  height: 348px;
  width: 330px;
  opacity: 0%;

  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 60px;
  top: 613px;
}

.queens img:hover {
  opacity: 100%;
}

.queens img {
  height: 400px;
  width: 422px;
  margin-left: auto;
  opacity: 0%;
  margin-right: auto;
  position: absolute;
  left: 533px;
  top: 285px;
}

.thebronxtext {
  position: absolute;
  color: black;
  z-index: 1;
  left: 970px;
  display: none;
  top: 0px;
  font-size: 70px;
  font-family: "Agrandir", serif;
  font-weight: bolder;
}
.statenislandtext {
  position: absolute;
  color: black;
  z-index: 1;
  left: 1115px;
  display: none;
  top: 7px;
  font-size: 25px;
  font-family: "Agrandir", serif;
  font-weight: bolder;
}
.brooklyntext {
  position: absolute;
  color: black;
  z-index: 1;
  left: 1115px;
  display: none;
  top: 7px;
  font-size: 25px;
  font-family: "Agrandir", serif;
  font-weight: bolder;
}

.manhattantext {
  position: absolute;
  color: black;
  float: right;
  z-index: 1;
  margin-left: 1110px;
  margin-right: ;
  display: none;
  top: 7px;
  font-size: 25px;
  font-family: "Agrandir", serif;
  font-weight: bolder;
}
.queenstext {
  position: absolute;
  color: black;
  z-index: 1;
  left: 1115px;
  display: none;
  top: 7px;
  font-size: 25px;
  font-family: "Agrandir", serif;
  font-weight: bolder;
}
.thebronxtext {
  position: absolute;
  color: black;
  z-index: 1;
  left: 1110px;
  top: 7px;
  font-size: 25px;
  font-family: "Agrandir", serif;
  font-weight: bolder;
}

.thebronx a:hover > .thebronxtext {
  display: block;
}

.thebronx img:hover {
  opacity: 100%;
}

.thebronx img {
  height: 300px;
  width: 269px;
  margin-left: auto;
  opacity: 0%;
  margin-right: auto;
  position: absolute;
  left: 580px;
  top: 30px;
}
.boroughs {
  position: absolute;
  background-color: #ff1aff;
  height: 175px;
  margin-top: 120px;
  border: 3px solid black;
  margin-left: -10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 150px;
}

.boroughs a {
  color: black;
  text-decoration: none;
  width: 100px;
}

.boroughs a:hover {
  color: white;
}

.boroughs p {
  font-family: "Agrandir", serif;
  font-weight: bolder;
  font-size: 20px;
  line-height: 11px;
}

.pinkrectangle {
  position: relative;
  float: right;
  width: 400px;
  height: 980px;
  margin-top: -215px;
  margin-left: -10px;
  margin-right: -10px;
  background: #ff1aff;
  border: 8px solid #000000;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.aol {
  position: relative;
  z-index: 1;

  margin-top: -193px;
  height: 0px;
  margin-right: -2px;
  float: right;
}

.show img {
  border: 1px solid black;
  height: 350px;
  width: 630px;
}

.key {
  position: absolute;
  z-index: 1;
  left: 1350px;
  top: 0px;
  border-radius: 25px;
  box-sizing: border-box;
  border: solid black 3px;
  margin-top: 500px;
  padding-bottom: 10px;
  height: 300px;
  width: 300px;
  overflow: scroll;
  background-color: #ffd6fa;
}

.key li {
  font-family: "Agrandir", serif;
  font-size: 18px;
  line-height: 50px;
}

.key li:hover {
  background-color: red;
}

.logo {
  position: relative;
}
.logo img {
  margin-left: -20px;
  height: 200px;
  width: 320px;
}

.leafsone {
  position: relative;
}

.leafsone img {
  position: absolute;
  z-index: 1;
  margin-top: 720px;
  margin-left: 135px;
  height: 250px;
  width: 250px;
}

.leafstwo img {
  position: absolute;
  z-index: 1;
  margin-top: -21px;
  height: 130px;
  width: 130px;
}

.nycmap img {
  margin-top: -190px;
  margin-left: 50px;
  position: absolute;
  z-index: -3;
  min-height: 940px;
  min-width: 900px;
  height: 940px;
  width: 900px;
}

.suggest {
  font-family: "Agrandir", serif;
  font-size: 18px;
  font-weight: bolder;
  padding-left: 17px;
  border: 1px solid black;
  background-color: orange;
}

.menu {
  top: 530px;
  width: 150px;
  margin-left: -10px;
  display: flex;
  flex-direction: column;
  position: absolute;
  border: 2px solid black;
}

.request {
  font-family: "Agrandir", serif;
  font-size: 18px;
  font-weight: bolder;
  padding-left: 15px;
  border: 1px solid black;

  background-color: orange;
}

.list a {
  color: black;
  text-decoration: none;
}

.list:hover a {
  background-color: black;
  color: white;
}

.list {
  font-family: "Agrandir", serif;
  font-size: 18px;
  font-weight: bolder;
  padding-left: 25px;
  border: 1px solid black;
  background-color: orange;
}
