@font-face{
    font-family: "Agrandir";
src: url("Agrandir-NarrowBlack.otf") format("opentype");
src: url("Agrandir-Narrow.otf") format("opentype");
}

body{
    background-color:white;
    }
p{

    font-family: 'Agrandir', serif;
}

h1{
    font-family: 'Agrandir', serif;
    font-weight:bolder;
}

body{
  background-image: url("images/background.gif");
}

.listview p{
  font-size:12px;

}

h6{
  color:#6b4500;
}

.boroughs{
    position:absolute;
    background-color:#FF1AFF;
    height:175px;
    margin-top:150px;
    border:5px solid black;
    margin-left:-10px;
    padding-left:10px;
    padding-right:10px;
    width:150px;
}

.boroughs a{
    color:black;
    text-decoration:none;
    width:100px;
}

.boroughs a:hover{
    color:white;
}

.boroughs p{
    font-family:'Agrandir', serif;
    font-weight:bolder;
    font-size:20px;
    line-height:11px;
}

.pinkrectangle{
position:relative;
float:right;
width:400px;
height:980px;
margin-top:-215px;
margin-left:-10px;
margin-right:-10px;
background: #FF1AFF;
border: 8px solid #000000;
box-sizing: border-box;
display:flex;
flex-direction:column;
}
.pinkrectangle p{
    font-family: 'Agrandir', serif;
    font-weight: bolder;
    position:absolute;
    left:40px;
    margin-top:35px;
    margin-left:30px;
    z-index:2;
    font-size:60px;
}



.key{
    position:absolute;
    z-index:1;
    margin-left:40px;
    border-radius:25px;
    box-sizing: border-box;
    border: solid black 3px;
    margin-top:140px;
    padding-bottom:10px;
    height:550px;
    width:300px;
      overflow: scroll;
    background-color:#ffd6fa;
}

.key li{
    font-family: 'Agrandir', serif;
    font-size:18px;
    line-height:50px;
}

.logo{
position:relative;

}
.logo img{
    margin-left:-20px;
    height:200px;
    width:320px;
}

.leafsone{
position:relative;
}

.leafsone img{
position:absolute;
z-index:1;
margin-top:720px;
margin-left:135px;
    height:250px;
    width:250px;
}

.leafstwo img{
    position:absolute;
z-index:1;
margin-top:-21px;
    height:130px;
    width:130px;
}



.nycmap img{
    margin-top:-190px;
    margin-left:50px;
    position:absolute;
    z-index:-3;
    min-height:940px;
    min-width:900px;
height:940px;
width:900px;
}

.button{
    background-color:orange;
    position:absolute;
    font-weight:bolder;
    padding:1px;
    left:790px;
    font-size:20px;
    padding-left:15px;
    padding-right:15px;
    top:115px;
    border: 3px solid black;

}

.button:hover{

    color:white;
}

.manhattan{
    background-color:orange;
    border-radius:25px;
position:absolute;
z-index:-3;
   height:700px;
    width:1100px;
    border:3px solid black;
    padding-left:30px;
    margin-left:45px;
    padding-top:35px;
    display:flex;
padding-right:30px;


}


.manhattanlist {
    font-family: 'Agrandir', serif;
    font-size:18px;
    width:1670px;
    display:flex;
      overflow: scroll;
flex-wrap:wrap;
justify-content:space-around;
}

.manhattanlist h6{
    font-size:15px;
}

.manhattanlist p{
    font-size:15px;
}

.manhattanlist h5{
    font-size:30px;
}

.bookstore h6{
    text-decoration:underline;
}

.bookstore img{
    height:100px;
    width:100px;
    position:relative;
float:right;
top:-130px;
}
.bookstore{
    border-radius:15px;
    padding-top:15px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:15px;
    background-color:#ffc37a;
}

.coffeeshop{
border-radius:15px;
width:450px;
    padding-top:15px;
    padding-left:20px;
       padding-right:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.coffeeshop h6{
text-decoration:underline;

}

.coffeeshop img{
    height:100px;
    width:100px;
    position:relative;
float:right;
top:-130px;
}

.wineshop{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;

}

.wineshop h6{
    text-decoration:underline;
}

.wineshop img{
height:100px;
    width:100px;
    position:relative;
float:right;
top:-130px;

}

.kidsbookstore{
border-radius:15px;
width:450px;
       padding-right:20px;
margin-top:10px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.kidsbookstore h6{
    text-decoration:underline;
}


.kidsbookstore img{
height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;

}

.clothes{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.clothes img{
height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;

}

.clothes h6{
    text-decoration:underline;
}

.vintageclothes{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;

}

.vintageclothes img{
height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;

}

.vintageclothes h6{
    text-decoration:underline;
}

.antiques{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;

}

.antiques img{
height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;

}

.antiques h6{
    text-decoration:underline;
}

.homegoods{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.homegoods h6{
     text-decoration:underline;
}

.homegoods img{
height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;

}

.jewelry{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.jewelry h6{
 text-decoration:underline;

}

.jewelry img{
height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;

}

.fashionaccessories{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.fashionaccessories h6{
    text-decoration:underline;
}

.fashionaccessories img{
height:150px;
    width:150px;
    position:relative;
float:right;

margin-right:-10px;
top:-160px;

}

.veganfood{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.veganfood h6{
     text-decoration:underline;
}

.veganfood img{
height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;

}

.juicebar{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.juicebar img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.juicebar h6{
    text-decoration:underline;
}

.restaurant{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.restaurant img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.restaurant h6{
    text-decoration:underline;
}

.cocktailbar{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.cocktailbar img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.cocktailbar h6{
   
    text-decoration:underline;
    }

.veganrestaurant{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.veganrestaurant h6{
    text-decoration:underline;
}

.veganrestaurant img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.loungerestaurant{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.loungerestaurant img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.loungerestaurant h6{
     text-decoration:underline;
}

.livemusic{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.livemusic h6{
   text-decoration:underline; 
}

.livemusic img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.seafoodrestaurant{
border-radius:15px;
width:450px;
       padding-right:20px;
margin-top:10px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}


.seafoodrestaurant h6{
    text-decoration:underline; 
}

.seafoodrestaurant img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.cafe{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.cafe img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.cafe h6{
     text-decoration:underline; 
}

.bar{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.bar h6{
        text-decoration:underline; 
}

.bar img{
  height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;  
}

.icecream{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.icecream h6{
    text-decoration:underline; 
}

.icecream img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.desserts{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.desserts h6{
    text-decoration:underline; 
}

.desserts img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.liquorstore{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.liquorstore img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
margin-top:-150px;
}
.liquorstore h6{
    text-decoration:underline; 
}


.bakery{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.bakery h6{
        text-decoration:underline; 
}

.bakery img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.cookieshop{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.cookieshop h6{
      text-decoration:underline; 
}

.cookieshop img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.teahouse{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.teahouse h6{
      text-decoration:underline; 
}

.teahouse img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.yoga{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.yoga h6{
      text-decoration:underline; 
}

.yoga img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.healthandwellness{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.healthandwellness h6{
      text-decoration:underline; 
}


.healthandwellness img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.apothecary{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.apothecary img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.apothecary h6{
      text-decoration:underline; 
}

.acupuncture{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.acupuncture img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.acupuncture h6{
      text-decoration:underline;
}

.beauty{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.beauty h6{
      text-decoration:underline;
}

.beauty img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.fitness{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.fitness img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;

}

.fitness h6{
      text-decoration:underline;
}

.pilates{
border-radius:15px;
width:450px;
       padding-right:20px;
margin-top:10px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.pilates img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.pilates h6{
      text-decoration:underline;
}

.knittingshop{
border-radius:15px;
width:450px;
margin-top:10px;
    padding-top:15px;
           padding-right:20px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.knittingshop img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.knittingshop h6{
      text-decoration:underline;
}

.herbshop{
border-radius:15px;
width:450px;
margin-top:10px;
    padding-top:15px;
           padding-right:20px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.herbshop h6{
      text-decoration:underline;
}

.herbshop img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.plantshop{
border-radius:15px;
width:450px;
margin-top:10px;
    padding-top:15px;
           padding-right:20px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.plantshop h6{
      text-decoration:underline;
}

.plantshop img{
    height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.flowershop{
border-radius:15px;
width:450px;
margin-top:10px;
    padding-top:15px;
           padding-right:20px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.flowershop img{
        height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.flowershop h6{
      text-decoration:underline;
}

.laundromat{
border-radius:15px;
width:450px;
margin-top:10px;
    padding-top:15px;
    padding-left:20px;
           padding-right:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.laundromat img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.laundromat h6{
      text-decoration:underline;
}

.hotel{
border-radius:15px;
width:450px;
margin-top:10px;
    padding-top:15px;
    padding-left:20px;
           padding-right:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.hotel img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;
}

.hotel h6{
      text-decoration:underline;
}

.petgroomer{
border-radius:15px;
width:450px;
margin-top:10px;
    padding-top:15px;
           padding-right:20px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.petgroomer h6{
      text-decoration:underline;
}

.petgroomer img{
   height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;  
}

.hairsalon{
border-radius:15px;
width:450px;
margin-top:10px;
    padding-top:15px;
    padding-left:20px;
           padding-right:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.hairsalon h6{
      text-decoration:underline;
}

.hairsalon img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;  
}

.nailsalon{
border-radius:15px;
width:450px;
margin-top:10px;
    padding-top:15px;
           padding-right:20px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.nailsalon h6{
      text-decoration:underline;
}

.nailsalon img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;  
}

.tailor{
border-radius:15px;
width:450px;
margin-top:10px;
    padding-top:15px;
           padding-right:20px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.tailor h6{
      text-decoration:underline;
}

.tailor img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;  
}

.dentist{
border-radius:15px;
width:450px;
       padding-right:20px;
margin-top:10px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.dentist h6{
      text-decoration:underline;
}

.dentist img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;  
}

.design{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.design h6{
      text-decoration:underline;
}

.design img{
     height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;  
}

.realestate{
border-radius:15px;
width:450px;
margin-top:10px;
       padding-right:20px;
    padding-top:15px;
    padding-left:20px;
    padding-bottom:15px;
background-color:#ffc37a;
}

.realestate h6{
      text-decoration:underline;
}

.realestate img{
         height:150px;
    width:150px;
    position:relative;
float:right;
margin-right:-10px;
top:-160px;  
}































