.search_btn {
    background-color: orange;
    line-height: 0;
    padding: 1rem;
    border-radius: 25px;
    border: 4px solid black;
    margin-top: 8rem;
}

.flex-container {
    display: flex;
    align-items: center;
}

.search_btn :first-child {
    flex-grow: 2;
    line-height: 1;
}

.search_btn :nth-child(2) {
    flex-grow: 8;
}
.search_btn_input {
    border-radius: 35px;
}

.search_btn span {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.list_items {
    display: flex;
    background-color: orange;
    margin-top: 3rem;
    border-radius: 25px;
    align-items: stretch;
    border: 4px solid black;
}

.list_items .left, .list_items .right {
    flex-grow: 1;
    background-color: #ffc37a;
    padding: 15px 20px;
    border-radius: 25px;
    width: 100%;
}

.list_items .left {
    margin: 15px 5px 15px 20px;
}

.list_items .right {
    margin: 15px 20px 15px 5px;
}

.main_heading img {
    width: 75px;
    height: 75px;
}

.main_heading .col-md-8 {
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
}

.key_section {
    background-color: #ffd6fa;
    margin-top: 3rem;
    border-radius: 25px;
    border: 4px solid black;
    padding: 20px;
}

.key_list {
    height: 30px;
}

.key_list .left {
    float: left;
}

.key_list .right {
    float: right;
}

.key_list .right img {
    height: 25px;
    width: 25px;
}

.key_section h1 {
    font-weight: bold;
    letter-spacing: 1px;
}