<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <link rel = "stylesheet" type = "text/css" href = "blm.css">
      <link href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-NarrowBlack.otf" rel="stylesheet">
        <link href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-Narrow.otf" rel="stylesheet">
        <title>Map</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
      <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
      <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
      <style>
.selectall{
opacity:70%;
margin-top:0px;
font-size:13pt;
margin-bottom:10px;
padding-left:0;
color:white;
padding-right:30px;

}
.closebizkey:hover{
color:white;
cursor:pointer;
}
.mobile{
  display:flex;
  flex-direction:row;
  position:absolute;
  z-index:2;
  width:100vw;
  bottom:40px;

  justify-content:center;
  align-items:center;
}
.portraitfeature img{
cursor:pointer;
}
.nominatebusiness img{
  cursor:pointer;
}

.overlay ul{
  font-family:'agrandir';
}

.mapboxgl-ctrl-group button{

border-radius:4px!important;
background-color:white!important;


}

   .mapboxgl-ctrl-geocoder {

    min-width:0px!important;
font-size:13pt!important;
font-weight:50px!important;
padding-top:2px!important;
    margin-top:15px!important;
    margin-right:50px!important;
height:35px!important;
    margin-bottom:-42px!important;
font-family:'agrandir'!important;
width:135px!important;
opacity:80%!important;

}

.mapboxgl-ctrl-geocoder--icon-search {
  position: absolute;
  top: 3px!important;
  display:none!important;
  left: 12px;
  padding-right:5px!important;
  width: 30px!important;
  height: 30px!important;
}

.mapboxgl-ctrl-geocoder:hover{
  opacity:100%!important;

}

.nominatebutton{
  display:none;
}
#myNav2{
  display:none;
}

.overlay-content{
  display:none;
}

span b{


opacity:80%;
height:20px;
border-radius:6px;
border:1px dashed black;

display:none;
background-color:#333333;
color:white;
padding:10px;
margin-bottom:-2px;
font-size:11pt;

}
span b img{
height:30px;
  margin-top:-9px;
}
span b:hover{
  opacity:100%;
  transition-duration:.3s;
}

.reset{
opacity:70%;
border:1px solid black;
margin-bottom:20px;
padding-left:15px;
padding-right:15px;
 -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}





.reset:hover{
opacity:100%;
transition-duration:.5s;
  box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.5);
   color:black;
      border-color:#afafaf;
   transition-duration:.2s;
  box-shadow: 0 0px 10px 1px white;
}



.overlay-content{


  display:grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows:repeat(3, 50%);
  height:100vh;
  width:100vw;
}
.moretext img{

  height:150px;
  width:180px;
  border:2px dashed white;
}

.mySlides2 i{
  opacity:50%;
}
.right a{
  text-decoration:none;
  color:black;

  height:20%;
  width:83%;

margin-left:46px;
  border-radius:5px;
  background-color:white;
border: 1px dashed #664126;
margin-top:-180px;
  font-size:16px;
opacity:80%;

  padding-left:10px;
    padding-right:10px;
  padding:8px;

  line-height:25px;
  text-align:center;
  transition-duration:.5s;
}

.right a:hover{
  
  opacity:100%;
}


span p{
  font-weight:bolder;
  display:none;

z-index:1;
color:white;
height:40px;
opacity:80%;
background-color:#333333;
padding-left:10px;
padding-right:10px;
margin-right:10px;
font-size:11pt;
border-radius:3px;
border:1px dashed black;

transition-duration:.5s;
}

span p img{
height:30px;
padding-right:10px;
padding-left:0px;

margin-bottom:-8px;

}

span p:hover{
  opacity:100%;
}

.text2 h1{
  border-bottom:2px dashed black;
  width:70vw;
  margin-top:-20px;
  margin-bottom:50px;
font-size:14pt;
    font-family:'agrandir-textbold', serif;
}

.text2 p{
  margin-bottom:10px;
}
/* Hide the images by default */


/* Caption text */
.text2 {
  color: black;
  font-family:'agrandir-regular', serif;
  font-size: 12pt;
padding-left:50px;
grid-column-start:1;
grid-column-end:1;
grid-row-start:1;
grid-row-end:3;
  font-weight:lighter;
  position: relative;
margin-top:-220px;
  width: 150%;
  padding-right:50px;


  text-align: left;
}

/*.text2 p{
  background-color:black;
  opacity:50%;
  padding:30px;
  border-radius:25px;
}*/

.text2 li {
    font-family:'agrandir-regular', serif;
    font-weight:lighter; 
}




/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
   /* Black fallback color */
visibility:hidden;
background-color:#d1fcfc;;
background-size: cover 100%;
background-repeat:no-repeat;


  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}


/* Position the content inside the overlay */
.overlay-content {
  position: relative;

  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  visibility:hidden;
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-family:'agrandir',serif;
  font-size: 36px;
  color: #818181;
  position:sticky;
  z-index:3;
  right:20px;
  top:0;
  text-align:right;
display:block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #ff1aff;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: sticky;
  top:12px;
  right:20px;
  text-align:right;
color:black;
font-weight:lighter;
  margin-right:20px;
text-align:right;
  font-size: 30px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */








         body { margin: 0; padding: 0; }
         #map { 

            height:100vh;
            grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
               width: 100%; 
                border: 1px solid black; }

#map h1{
  display:none;

}

body{
  background-image: url('images/background.gif');
    background-color:#69c9ca;
  background-size:10%;

}


.rounded-rect {
background: #ff1aff;
border-radius: 3px;
border:1px solid black;
margin-left:13px;

box-shadow: 0 0 50px -25px black;
}

 .rounded-rect2 {

border-radius: 8px;
margin-top:58px;


}
/*
body::-webkit-scrollbar {
    width: 1em;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}*/


.flex-center {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
}
 
.flex-center.left {
left: 0%;

}
.flex-center.right {


display:none;
}

.sidebar-content {
position: absolute;

width: 90%;
height: 70%;
font-family: 'agrandir', sans-serif;


color: black;
}
 
.sidebar-content2 {
position: absolute;

width: 50%;
height: 30%;
font-family: 'agrandir', sans-serif;
font-size: 32px;
color: black;
}

.sidbear-toggle {
  padding:10px;
  border-radius:5px;
position: absolute;
width:120px;
height:60px;
top:0;

font-weight:bolder;
font-size:16pt;
padding-bottom:5px;
overflow: visible;
display: flex;
flex-direction:row-reverse;

align-items: center;
 -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;

}
.sidbear-toggle:hover{
  color:white;
}
 
 .sidbear-toggle img{
margin-top:-5px;
margin-left:10px;
padding-right:10px;
opacity:90%;
  height:40px!important;
  


 }

.sidbear-toggle p{
  display:block;
  opacity:100%;


  line-height:20pt;
  font-size:16pt;
  padding:10px;
  margin-right:-5px;


}



/*.sidbear-toggle.right p{
   display:block;
  opacity:70%;

  font-size:16px;




}

.sidbear-toggle.right:hover{
  color:white;
}
*/
 
.sidbear-toggle.left {
  

right: -6.7em;


}

/*
.sidbear-toggle.right {


display:none;
}*/
.sidbear-toggle:hover  {



cursor: pointer;
 box-shadow: 0 15px 15px -20px rgba(0, 0, 0, 10);
}
.sidbear-toggle p:hover{
color:white;
opacity:100%;
}
 
.sidebar {
transition: transform 1s;
z-index: 1;
margin-top:-13px;

width: 250px;
height: 700px;
}
.left.collapsed {

transform: translateX(-250px);
}
/*.right.collapsed {
transform: translateX(210px);

}*/


      </style>
   </head>
   <body>
      <style>

/*.filter-ctrl {
position: absolute;
top: 100px;
right: 10px;
z-index:1;
}
 
.filter-ctrl input[type='text'] {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
width: 100%;
border: 0;
background-color: #fff;
margin: 0;
color: rgba(0, 0, 0, 0.5);
padding: 10px;
box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
border-radius: 3px;
width: 180px;
}
*/
         .website{
            position:absolute;
        height:100%;
        width:100%;
  
     background-size:10%;
            display:grid;
             grid-template-columns: 1fr auto auto;
  grid-template-rows: auto auto auto; 
         }


      
         .mapboxgl-popup-close-button {
  color:white;
  margin-right:5px;
  margin-top:3.5px;
  border:1px solid #b200a9;

}

.mapboxgl-popup-content {
  font: 300 15px/22px 'agrandir', Sans-serif;
 background-image: linear-gradient(white, #ff8ef9);
  width: 120%;
  margin-left:-25px;
  margin-bottom:13px;
   box-shadow: 0 15px 15px -20px rgba(0, 0, 0, 10);


}

.mapboxgl-popup-content-wrapper {
  padding: 1%;
}

.mapboxgl-popup-content img{
  height:80px;
position:absolute;
right:10px;
top:25px;
opacity:50%;

  width:80px;
}

.mapboxgl-popup-content h3 {
  background: green;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0);
  padding-left:-10px;
    background-color:#ff1aff;
  padding-right:-10px;
  color: #fff;
  margin: 0;
  height:8px;
  display: block;

  padding: 10px;
  border-radius: 3px 3px 0 0;
  font-weight: 700;
  margin-left:-10px;
    margin-right:-10px;
  margin-top: -10px;
}

.mapboxgl-popup-content strong{
    font-size:18px;
        font-family:'agrandir',serif;

}

.mapboxgl-popup-content p{
      font-family:'agrandir',serif;
      font-weight:lighter;
      font-size:15px;
      width:65%;
      line-height:25px;
}

.mapboxgl-popup-content b{
      font-family:'agrandir',serif;
      font-size:15px;
}

.mapboxgl-popup-content i{
  opacity:50%;
  color:black;
  text-decoration:underline;
}

.mapboxgl-popup-content  a{
      font-family:'agrandir',serif;
      text-decoration:none;

      font-size:15px;
     color:blue;

}


.mapboxgl-popup-content h4 {
  margin: 0;
  margin-top:15px;
  display: block;

  font-weight: 400;
}

.mapboxgl-popup-content div {
  padding: 10px;



}

.mapboxgl-container .leaflet-marker-icon {
  cursor: pointer;

}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;

}

.mapboxgl-popup-tip{
  display:none;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #91c949;
  margin-bottom:50px;

  
}

         .filter-group {
         font: 13pt 'agrandir', serif;
width:100%;

padding:25px;
height:80%;
overflow:scroll;
margin-bottom:5px;




       
       margin-right:0;
         color: black;
         }

       

         .filter-group input[type='checkbox']:nth-child(even) + label {
  border-radius:10px;
letter-spacing:1px;
margin-top:10px;
border:1px dashed black;
  background-color:#ffbcff;
opacity:50%;
border-radius:10px;
       padding-top:10px;
       padding-left:15px;
        padding-bottom:10px;
    

         }


       .filter-group input[type='checkbox']:nth-child(odd) + label {
border-radius:10px;
padding-left:15px;
margin-top:10px;
border:1px dashed black;
opacity:50%;
  background-color:#ffbcff;
   padding-top:10px;
   display:block;
        padding-bottom:10px;
letter-spacing:1px;
 
        
         }

.text img{
  display:flex;
  height:70%;
  width:70%;

  border:2px dashed white;
}
       


         .filter-group input[type='checkbox'] {
         display: none;
         }
         .filter-group input[type='checkbox'] + label {

         display: block;
         cursor: pointer;
         
         }
         .filter-group input[type='checkbox'] + label {
      
         text-transform: capitalize;
         }
         
.filter-group input[type='checkbox'] + label:hover{

background-color:white;


}

         .filter-group input[type='checkbox']:checked + label {
         background-color: white;
         opacity:100%;
         }
         .filter-group input[type='checkbox']:checked + label:before {
         content: '✿';
         margin-right: 5px;
         }






       

    .sidenav h1{
        font-family:'agrandir',serif;
        color:white;

        margin-top:-25px;
        padding-left:25px;
     } 



.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 3; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #112d3d; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s;
  box-shadow: 0 20px 20px -5px rgba(10, 10, 10, 10);/* 0.5 second transition effect to slide in the sidenav */
}



/* The navigation menu links */
.sidenav a {
  padding: 3px 3px 3px 32px;
  text-decoration: none;
   font-family:'agrandir', serif;
   font-size:5px;
opacity:50%;
margin-top:-15px;
padding-bottom:15px;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 15px;
  color:white;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

.sidenav{
  display:none !important;
}



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

span button{
    background-color:black;
    padding:8px;
    border:none;
    cursor:pointer;
    height:50px;
    margin-top:130px;
    display:none;
    width:50px;
    transition-property: box-shadow;
     transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      transition-duration: 0.3s;

}

span button:hover{
     box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 10);
}


   


@media screen and (max-width: 938px) {
    .filter-group{
       display:block}
    .request{
        display:none;
    }
    .suggest{display:none;}
    .list{
        display:none;
    }
    .logo{
        display:none;
    }
    span button{

display:block;
position:absolute;
    }
.selectall{
  font-size:9pt;
}
#newbox{
  display:none;
}

.nominatebutton{
  display:block;

  z-index:3;
  border-radius:8px;

}


.rounded-rect {
background: #ff1aff;
border-radius: 3px;

margin-left:13px;

box-shadow: 0 0 50px -25px black;
}








.sidbear-toggle {
  padding:10px;
  border-radius:5px;
position: absolute;
width:105px;
height:40px;
top:0;
font-weight:lighter;
font-size:15pt;
padding-bottom:5px;
overflow: visible;
display: flex;
flex-direction:row-reverse;

align-items: center;
 -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;

}
.sidbear-toggle:hover{
  color:white;
}
 
 .sidbear-toggle img{
margin-top:-5px;
padding-right:0px;
padding-left:0px;
opacity:90%;
  height:35px!important;
  


 }

.sidbear-toggle p{
  display:block;
  opacity:100%;


  line-height:20pt;
  font-size:16pt;
  padding:10px;

  margin-left:-30px;


}

/*.sidbear-toggle.right p{
   display:block;
  opacity:70%;

  font-size:16px;




}

.sidbear-toggle.right:hover{
  color:white;
}
*/
 
.sidbear-toggle.left {
  

right: -6.4em;


}


.sidebar{

  margin-top:100px;
  height:400px;
  width:200px;
}

.left.collapsed {

transform: translateX(-205px);
}






.listview a{
  font-family:'agrandir',serif;
  text-decoration:none;
position:absolute;
font-weight:lighter;
z-index:2;
  opacity:100%;
  border-radius:5px;
  border:2px dashed #8c542c;
height:55px;
width:123px;
background-color:#ff9549;
top:160px;

  color:black;


}
.listview a:hover{

  color:white;
}
.listview p{
margin-top:0px;
padding-left:15px;
padding-top:3px;
padding-bottom:3px;
  margin-right:10px;
  text-align:right;
}
.listview img{
  height:35px;
  opacity:90%;
margin-top:-8px;
 margin-right:-5px;
padding-left:15px;

}





   .mapboxgl-ctrl-geocoder {

    min-width:0px!important;
font-size:13pt!important;
font-weight:50px!important;
padding-top:2px!important;
    margin-top:90px!important;
    margin-right:50px!important;
height:35px!important;
    margin-bottom:-42px!important;
font-family:'agrandir'!important;
width:135px!important;
opacity:80%!important;

}

.mapboxgl-ctrl-geocoder--icon-search {
  position: absolute;
  top: 3px!important;
  display:none!important;
  left: 12px;
  padding-right:5px!important;
  width: 30px!important;
  height: 30px!important;
}



span img{
padding-left:15px;
padding-top:5px;
  height:30px;
  width:30px;
}

.contact{
  display:none;
}


span p{
  display:block;

}
span b{

border-radius:3px;
border:1px dashed black;


display:block;


font-size:11pt;

}

#myNav2{
  display:block;
}

.overlay2 {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  right: 0;
  top: 0;
   /* Black fallback color */
visibility:visible;
opacity:85%;
background-image: url('images/background2.png');
background-size: cover 100%;
background-repeat:no-repeat;


  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}


/* Position the content inside the overlay */
.overlay-content2 {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  visibility:visible;
}

/* The navigation links inside the overlay */
.overlay2 a {
  padding: 8px;

  text-decoration: none;
  font-family:'agrandir',serif;
  font-size: 36px;
  color: #818181;
  position:sticky;
  z-index:3;
  right:20px;
  top:0;
  text-align:right;
display:block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay2 a:hover, .overlay2 a:focus {
  color: #ff1aff;
}

/* Position the close button (top right corner) */
.overlay2 .closebtn2 {
  position: sticky;
  top:0;
  right:20px;
  text-align:right;
color:black;
  margin-right:20px;
text-align:right;
  font-size: 30px;
}



.reset{
  opacity:100%;
    border:.5px solid black;
}
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
   /* Black fallback color */
visibility:visible;
background-size: cover 100%;
background-repeat:no-repeat;


  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}


/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  visibility:visible;
}

/* The navigation links inside the overlay */


/* When you mouse over the navigation links, change their color */


/* Position the close button (top right corner) */


/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */






.mySlides2{
margin-top:-220px;
text-align:center;
}
.mySlides2 p{
  margin-bottom:30px;


}


.flex-center.right {
right: -50px;
top:160px;
display:block;
}

#map{
  border:none;
}


.slideshow-container2{
  margin-left:30px;
}
.slideshow-container2 img{
margin-right:-40px;
}

.sidbear-toggle img{
  margin-top:-7px;
  margin-right:-22px;

  height:140%;
  width:140%;
 }





.slideshow-container{
  display:none;
}


   


   #map h1{
    display:block;
    z-index:2;
  color: black;
  border:1px dashed black;
    position:absolute;
    opacity:75%;
    background-color:white;
    padding:15px;
    border-radius:5px;
    bottom:90px;
    right:10px;
    text-align:right;
    font-size:16pt;
   }

   #map h1:hover{

    cursor:pointer;
opacity:100%;
transition-duration:.5s;
   }


    .filter-group2{display:block !important;}

.sidenav{
  display:block !important;
}


    #map{
        justify-self:center;
margin-left:-60px;
         width:107%;
         grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
    }


.slideshow-container2 h1{
  font-size:38px;
  border-bottom:2px dashed white;

}



.logo2{
  opacity:100%;
    display:block;
    position:absolute;
   margin-top:0px;
    top:0px;
    left:10px;
    z-index:0;
}
.logo2 img{
  height:130px;
width:180px;}
.filter-group{
  font-size:15px;
}
}

@media screen and (max-height: 731px) {

  .slideshow-container{
margin-top:-30px;
  }

  .mobile{

  }

}

@media screen and (max-height: 664px) {

  .filter-group{
       display:block}
    .request{
        display:none;
    }
    .suggest{display:none;}
    .list{
        display:none;
    }
    .logo{
        display:none;
    }
    span button{

display:block;
position:absolute;
    }
.mapboxgl-ctrl-group button{

border-radius:4px!important;
background-color:white!important;


}

#newbox{
  display:none;
}
.nominatebutton{
  display:block;

  z-index:3;
  border-radius:8px;

}


.rounded-rect {
background: #ff1aff;
border-radius: 3px;

margin-left:13px;

box-shadow: 0 0 50px -25px black;
}







.sidbear-toggle {
  padding:10px;
  border-radius:5px;
position: absolute;
width:100px;
height:40px;
top:0;
font-weight:lighter;
font-size:15pt;
padding-bottom:5px;
overflow: visible;
display: flex;
flex-direction:row-reverse;

align-items: center;
 -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;

}
.sidbear-toggle:hover{
  color:white;
}
 
 .sidbear-toggle img{
margin-top:-5px;
padding-right:0px;
opacity:90%;
  height:35px!important;
  


 }

.sidbear-toggle p{
  display:block;
  opacity:100%;


  line-height:20pt;
  font-size:16pt;
  padding:10px;
  margin-right:-5px;
  margin-left:-25px;


}

/*.sidbear-toggle.right p{
   display:block;
  opacity:70%;

  font-size:16px;




}

.sidbear-toggle.right:hover{
  color:white;
}
*/
 
.sidbear-toggle.left {
  

right: -6.2em;


}


.sidebar{

  margin-top:100px;
  height:400px;
  width:200px;
}

.left.collapsed {

transform: translateX(-205px);
}






.listview a{
  font-family:'agrandir',serif;
  text-decoration:none;
position:absolute;
font-weight:lighter;
z-index:2;
  opacity:100%;
  border-radius:5px;
  border:2px dashed #8c542c;
height:55px;
width:123px;
background-color:#ff9549;
top:160px;

  color:black;


}
.listview a:hover{

  color:white;
}
.listview p{
margin-top:0px;
padding-left:15px;
padding-top:3px;
padding-bottom:3px;
  margin-right:10px;
  text-align:right;
}
.listview img{
  height:35px;
  opacity:90%;
margin-top:-8px;
 margin-right:-5px;
padding-left:15px;

}





   .mapboxgl-ctrl-geocoder {

    min-width:0px!important;
font-size:13pt!important;
font-weight:50px!important;

padding-top:2px!important;
    margin-top:90px!important;
    margin-right:50px!important;
height:35px!important;
    margin-bottom:-42px!important;
font-family:'agrandir'!important;
width:135px!important;
opacity:80%!important;

}

.mapboxgl-ctrl-geocoder--icon-search {
  position: absolute;
  top: 3px!important;
  display:none!important;
  left: 12px;
  padding-right:5px!important;
  width: 30px!important;
  height: 30px!important;
}



span img{
padding-left:15px;
padding-top:5px;
  height:30px;
  width:30px;
}

.contact{
  display:none;
}


span p{
  display:block;

}
span b{

border-radius:3px;
border:1px dashed black;


display:block;


font-size:11pt;

}

#myNav2{
  display:block;
}

.overlay2 {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  right: 0;
  top: 0;
   /* Black fallback color */
visibility:visible;
opacity:85%;
background-image: url('images/background2.png');
background-size: cover 100%;
background-repeat:no-repeat;


  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}


/* Position the content inside the overlay */
.overlay-content2 {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  visibility:visible;
}

/* The navigation links inside the overlay */
.overlay2 a {
  padding: 8px;
  text-decoration: none;
  font-family:'agrandir',serif;
  font-size: 36px;
  color: #818181;
  position:sticky;
  z-index:3;
  right:20px;
  top:0;
  text-align:right;
display:block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay2 a:hover, .overlay2 a:focus {
  color: #ff1aff;
}

/* Position the close button (top right corner) */
.overlay2 .closebtn2 {
  position: sticky;
  top:0;
  right:20px;
  text-align:right;
color:black;
  margin-right:20px;
text-align:right;
  font-size: 30px;
}



.reset{
  opacity:100%;
    border:.5px solid black;
}
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
   /* Black fallback color */
visibility:visible;
background-size: cover 100%;
background-repeat:no-repeat;


  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}


/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  visibility:visible;
}

/* The navigation links inside the overlay */


/* When you mouse over the navigation links, change their color */


/* Position the close button (top right corner) */


/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */






.mySlides2{
margin-top:-220px;
text-align:center;
}
.mySlides2 p{
  margin-bottom:30px;


}


.flex-center.right {
right: -50px;
top:160px;
display:block;
}

#map{
  border:none;
}


.slideshow-container2{
  margin-left:30px;
}
.slideshow-container2 img{
margin-right:-40px;
}

.sidbear-toggle img{
  margin-top:-7px;
  margin-right:-22px;

  height:140%;
  width:140%;
 }





.slideshow-container{
  display:none;
}


   


   #map h1{
    display:block;
    z-index:2;
  color: black;
  border:1px dashed black;
    position:absolute;
    opacity:75%;
    background-color:white;
    padding:15px;
    border-radius:5px;
    bottom:90px;
    right:10px;
    text-align:right;
    font-size:16pt;
   }

   #map h1:hover{

    cursor:pointer;
opacity:100%;
transition-duration:.5s;
   }


    .filter-group2{display:block !important;}

.sidenav{
  display:block !important;
}


    #map{
        justify-self:center;
margin-left:-60px;
         width:107%;
         grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
    }


.slideshow-container2 h1{
  font-size:38px;
  border-bottom:2px dashed white;

}



.logo2{
  opacity:100%;
    display:block;
    position:absolute;
   margin-top:0px;
    top:0px;
    left:10px;
    z-index:0;
}
.logo2 img{
  height:130px;
width:180px;}
.filter-group{
  font-size:15px;
}
}

}


@media screen and (max-width: 639px) {
    .mapboxgl-ctrl-geocoder {

    min-width:0px!important;
font-size:13pt!important;
font-weight:50px!important;
padding-top:0px!important;

    margin-top:90px!important;
    margin-right:50px!important;
height:35px!important;
    margin-bottom:-42px!important;
font-family:'agrandir'!important;
width:125px!important;
opacity:80%!important;

}
.mapboxgl-ctrl-geocoder input{
  padding-left:15px!important;
  padding-top:0!important;
  margin-top:-5px!important;

}

.mapboxgl-ctrl-geocoder--icon-search {
  position: absolute;
  top: 3px!important;
  display:none!important;
  left: 12px;
  padding-right:5px!important;
  width: 30px!important;
  height: 30px!important;
}

}
@media screen and (max-width: 414px) {


.selectall{
  margin-top:-10px;
}


   .mapboxgl-ctrl-geocoder {

    min-width:0px!important;
font-size:13pt!important;
font-weight:50px!important;
padding-top:0px!important;
    margin-top:73px!important;

    margin-right:50px!important;
height:35px!important;
    margin-bottom:-42px!important;
font-family:'agrandir'!important;
width:135px!important;
opacity:80%!important;

}

.mapboxgl-ctrl-geocoder input{
  padding-left:15px!important;
  padding-top:5!important;
  margin-top:-5px!important;


}



.listview a{
  margin-right:17px;

}




.mapboxgl-ctrl-geocoder--icon-search {
  position: absolute;
  top: 3px!important;
  display:none!important;
  left: 12px;
  padding-right:5px!important;
  width: 30px!important;
  height: 30px!important;
}


span p{
  margin-left:-10px;
}
span b{
  margin-left:90px;
}

.sidbear-toggle {
  padding:10px;
  border-radius:5px;
position: absolute;
width:100px;
height:40px;
top:0;
font-weight:lighter;
font-size:15pt;
padding-bottom:5px;
overflow: visible;
display: flex;
flex-direction:row-reverse;

align-items: center;
 -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;

}
.sidbear-toggle:hover{
  color:white;
}
 
 .sidbear-toggle img{
margin-top:-5px;
padding-right:0px;
opacity:90%;
  height:35px!important;
  


 }

.sidbear-toggle p{
  display:block;
  opacity:100%;


  line-height:20pt;
  font-size:16pt;
  padding:10px;
  margin-right:-5px;
  margin-left:-25px;


}



/*.sidbear-toggle.right p{
   display:block;
  opacity:70%;

  font-size:16px;




}

.sidbear-toggle.right:hover{
  color:white;
}
*/
 
.sidbear-toggle.left {
  

right: -6.2em;


}


.sidebar{
border-radius:7px;

  margin-top:72px;
  height:400px;
  width:200px;
}

.left.collapsed {

transform: translateX(-205px);
}






.listview a{
  font-family:'agrandir',serif;
  text-decoration:none;
position:absolute;
font-weight:lighter;
z-index:2;
  opacity:100%;
  border-radius:5px;
  border:2px dashed #8c542c;
height:55px;
width:123px;
background-color:#ff9549;
top:130px;

  color:black;


}
.listview a:hover{

  color:white;
}
.listview p{
margin-top:0px;
padding-left:15px;
padding-top:3px;
padding-bottom:3px;
  margin-right:10px;
  text-align:right;
}
.listview img{
  height:35px;
  opacity:90%;
margin-top:-8px;
 margin-right:-5px;
padding-left:15px;

}


.text2{
  margin-top:-130px;
}


.mobile{
  bottom:40px;
  left:-10px;
}

.listview{
  z-index:1;
}


.nominatebusiness a{
  font-size:25px;

  }


.nominatebusiness img{
  height:50px!important;
  margin-bottom:120px!important;
}

.portraitfeature{
  height:330px;
}

.portraitfeature img{
    height:50px!important;
}

  .portraitfeature a{
    font-size:25px;
    
  }


  .mapboxgl-ctrl-geocoder--icon {
    top: 9px!important;
  }

.slideshow-container2{
  height:500px;
}


.slideshow-container2 img{
  height:100px;
  width:120px;
  margin-left:-15px;
}

.slideshow-container2{
  margin-left:-20px;
}

.logo2 img{
  height:110px;
  width:160px;
}
.logo2{
  opacity:100%;
    display:block;
    position:absolute;
    left:20px;
    z-index:0;
}

@media screen and (max-width: 375px) {
.mobile{
  bottom:40px;
  left:-10px;
}

.text2{
  margin-left:-10px;
  width:160%;

}
 
 .mapboxgl-ctrl-geocoder {

    min-width:0px!important;
font-size:13pt!important;
font-weight:50px!important;
padding-top:2px!important;
    margin-top:75px!important;
    margin-right:50px!important;
height:35px!important;
    margin-bottom:-42px!important;
font-family:'agrandir'!important;
width:105px!important;
opacity:80%!important;

}

.mapboxgl-ctrl-geocoder--icon-search {
  position: absolute;
  top: 3px!important;
  display:none!important;
  left: 12px;
  padding-right:5px!important;
  width: 30px!important;
  height: 30px!important;
}


span p{
  margin-left:-18px;
}
span b{
  margin-left:60px;
}


.portraitfeature h3{
  padding-left:18%!important;
  padding-right:18%!important;
}


@media screen and (max-width: 320px) {
.mobile{
  bottom:40px;
  left:-20px;
}
.logo2 img{
  height:80px;
  width:120px;
}

.listview a{
  margin-right:20px;

}


.text2{
  margin-left:-20px;
}
.sidbear-toggle {
  padding:10px;
  border-radius:5px;
position: absolute;
width:90px;
height:40px;
top:0;
font-weight:lighter;
font-size:15pt;
padding-bottom:5px;
overflow: visible;
display: flex;
flex-direction:row-reverse;

align-items: center;
 -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;

}
.sidbear-toggle:hover{
  color:white;
}

span p{
  margin-left:2px;
}
span b{
  margin:2px;
}
 
 .sidbear-toggle img{
margin-top:-5px;

opacity:90%;
padding-right:0px;
  height:30px!important;
  


 }

.sidbear-toggle p{
  display:block;
  opacity:100%;


  line-height:20pt;
  font-size:16pt;
  padding:10px;

  margin-left:-25px;


}

/*.sidbear-toggle.right p{
   display:block;
  opacity:70%;

  font-size:16px;




}

.sidbear-toggle.right:hover{
  color:white;
}
*/
 
.sidbear-toggle.left {
  

right: -5.7em;


}


.sidebar{

  margin-top:40px;
  height:400px;
  width:200px;
}

.left.collapsed {

transform: translateX(-205px);
}

.mobile{
  justify-content:center;
}




.listview a{
  font-family:'agrandir',serif;
  text-decoration:none;
position:absolute;
font-weight:lighter;
z-index:2;
  opacity:100%;
  border-radius:5px;
  border:2px dashed #8c542c;
height:55px;
width:110px;
background-color:#ff9549;
top:100px;

  color:black;


}
.listview a:hover{

  color:white;
}
.listview p{
margin-top:0px;
padding-left:15px;
padding-top:3px;
padding-bottom:3px;
  margin-right:5px;
  text-align:right;
}
.listview img{
  height:30px;
  opacity:90%;
margin-top:-8px;
 margin-right:-5px;
padding-left:15px;

}




 
     .mapboxgl-ctrl-geocoder {

    min-width:0px!important;
font-size:13pt!important;
font-weight:50px!important;
padding-top:2px!important;
    margin-top:45px!important;
    margin-right:50px!important;
height:35px!important;
    margin-bottom:-42px!important;
font-family:'agrandir'!important;
width:90px!important;
opacity:80%!important;

}

.mapboxgl-ctrl-geocoder--icon-search {
  position: absolute;
  top: 3px!important;
  display:none!important;
  left: 12px;
  padding-right:5px!important;
  width: 30px!important;
  height: 30px!important;
}





}






      </style>




<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <div class="overlay-content">
    <div class="text2">
<div class="contact2">

   <a href = "mailto: Blackwomxnbusinesses@gmail.com
"> <img style="height:15px;position:absolute;z-index:4;margin-top:-26px;right:10px"src="images/mail.svg"></a>

</div>
     <h1> <p style="color:black">STATS</p></h1>
     <p style="color:black;"><b>Some key Stats about Black women-owned businesses:</b><br><br>
      <br>
  
       <i> * Numbered 2,681,200 or 21% of all women-owned businesses. <br><br><a style="font-size:9pt;text-align:right;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;text-indent: 1.7em;margin-top:-10px"href="https://s1.q4cdn.com/692158879/files/doc_library/file/2019-state-of-women-owned-businesses-report.pdf" target="_blank">link to report</a></i>
        <br><br>

        <i>* Have grown at an annual rate for the past year of 12% compared to an 8% annual growth rate between 2014 and 2019. <br><br><a style="font-size:9pt;text-align:right;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;text-indent: 1.7em;margin-top:-10px"href="https://s1.q4cdn.com/692158879/files/doc_library/file/2019-state-of-women-owned-businesses-report.pdf" target="_blank">link to report</a></i>
        <br><br>

       <i> * Earned an average revenue of $24,000 per firm vs. $142,900 among all women owned businesses. <br><br><a style="font-size:9pt;text-align:right;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;text-indent: 1.7em;"href="https://s1.q4cdn.com/692158879/files/doc_library/file/2019-state-of-women-owned-businesses-report.pdf" target="_blank">link to report</a></i>
        <br><br>

       <i>* The gap between African American/Black women-owned businesses' average revenue and all women-owned businesses is the greatest of any minority. <br><br><a style="font-size:9pt;text-align:right;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;text-indent: 1.7em;margin-top:-10px"href="https://s1.q4cdn.com/692158879/files/doc_library/file/2019-state-of-women-owned-businesses-report.pdf" target="_blank">link to report</a></i>
<br><br>

      <i> * Represented the highest rate of growth of any group in the number of firms between 2014 and 2019 and between 2018 and 2019.  <br><br><a style="font-size:9pt;text-align:right;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;text-indent: 1.7em;margin-top:-10px"href="https://s1.q4cdn.com/692158879/files/doc_library/file/2019-state-of-women-owned-businesses-report.pdf" target="_blank">link to report</a></i>
</p><br>
  
    <p style="color:black">
      <i>* Thirty five percent of black business owners are women. with 23 percent more women than the average, black entrepreneurs remain one of the demographics with the highest ratio of women to men year over year. <br><br><a style=" font-size:9pt;text-align:right;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;text-indent: 1.7em;margin-top:-10px"href="https://www.blackenterprise.com/black-business-ownership-400-year/" target="_blank">link to article</a></i>
    <br><br>

      <i>* Of an overwhelming majority of black entrepreneurs surveyed, 80% said lack of capital was the most challenging aspect of running a business. <br><br><a style=" font-size:9pt;text-align:right;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;text-indent: 1.7em;margin-top:-10px"href="https://www.blackenterprise.com/black-business-ownership-400-year/" target="_blank">link to article</a></i>
       <br><br>

          <i>* Black women are leading the charge in entrepreneurship. They own more than 2 million businesses, and women of color are 4.5 times more likely to start a business than other groups. <br><br><a style=" font-size:9pt;text-align:right;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;text-indent: 1.7em;margin-top:-10px"href="https://www.businessnewsdaily.com/15749-tips-for-black-female-business-owners.html" target="_blank">link to article</a></i>
          <br><br>

           <i>* On average, Black women are paid 39 percent less than white men and 21 percent less than white women. Even when you control for industry, occupation and education, Black women on average are paid less than white men. <br><br><a style="font-size:9pt;text-align:right;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;text-indent: 1.7em;margin-top:-10px"href="https://www.surveymonkey.com/newsroom/the-pay-gap-is-the-tip-of-the-iceberg-for-black-women/" target="_blank">link to article</a></i>
             <br><br>

               <i> * According to the National Partnership for Women and Families, if the pay gap were closed, in a single year a Black women working full-time would be able to afford over three years' worth of groceries, nearly two years of rent, or two and a half years' worth of childcare. <br><br><a style="font-size:9pt;text-align:right;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;text-indent: 1.7em;margin-top:-10px"href="https://www.surveymonkey.com/newsroom/the-pay-gap-is-the-tip-of-the-iceberg-for-black-women/" target="_blank">link to article</a></i>
                <br><br>

                   </ul>

                <p style="color:black">
                  <i>* Most people are overly optimistic about the state of Black women. Only half of Americans (51%) think there are still obstacles that make it harder for Black women to advance. Not surprisingly, more than two-thirds of Black women (71%) say significant obstacles still exist. <br><br> <a style="font-size:9pt;text-align:right; text-indent: 1.7em;color:blue;text-decoration:underline;margin:0; padding:0;position:relative;margin-top:-10px"href="https://www.surveymonkey.com/newsroom/the-pay-gap-is-the-tip-of-the-iceberg-for-black-women/" target="_blank">link to article</a></i> </p>


 </p>
<br>
<br>
 <div style="height:600px" class="slideshow-container2">
<h1><p>HIGHLIGHTS</p></h1>

   <div style="display:flex;
  flex-direction:row;
 margin-top:-100px;
 width:100%;


"class="arrowcontainer2">


  <a  style="position:relative;
margin-top:250px;
  " class="prev2" onclick="plusSlides(-1)">&#10094;</a>
  <a style="position:absolute;
  float:right;
  top:300px" class="next2" onclick="plusSlides(1)">&#10095;</a>
  <br>
</div>
  <div class="mySlides2 fade2">
  
    <p>Kai Avent-Deleon <br>(owner of Sincerely, Tommy)<br>
       </p>
    
    <div style="display:flex; flex-direction:column; align-items:center; margin-left:-30px;text-align:center;" class="moretext" >
             <img src="images/Sincerely,_Tommy 3.jpg">
       <img  src="images/sincerelytommy.png">
     <br>
       <p> <a style="color:white; font-size:20px; margin:0; padding:0; text-align:center; text-decoration:underline"href="https://www.google.com/maps/place/343+Tompkins+Ave,+Brooklyn,+NY+11216/data=!4m2!3m1!1s0x89c25b8c3014b815:0x75025e965e07b1a1?sa=X&ved=2ahUKEwi0yfXK_J3sAhVLc98KHVDFBNYQ8gEwAHoECAsQAQ"><i>343 Tompkins Ave, Brooklyn, Ny 11216</i></a>
          <a style="color:white;font-size:20px;margin:0;padding:0;text-align:center;text-decoration:underline;"href="https://sincerelytommy.com">link to website</a></p>
  </div>

  </div>

</div>
<br>

    </div>
   
</div>
</div>
  </div>


<div class="website">

      <div class="logo">
       <a href="index.html">  <img src="images/logo.gif"></a>
    
           <div class="list">
  <div style="position:absolute;top:20px;padding-top:10px;font-size:15px;"class="contact">
      <a href = "mailto: Blackwomxnbusinesses@gmail.com
">  <img style="height:40px;width:40px;" src="images/mail.svg"></a>
       </div>
            
         </div>
        
      </div>

      <div class="listview">
<a href="listview.html">
              <!--  <img style="font-family:'Agrandir',serif; " src="images/list.svg"> -->
<p style="font-size:16pt;display:flex;flex-direction:row-reverse;align-items:center"><img src="images/list.svg">LIST<br>VIEW</p>
        
            </a>
          </div>

      <div class="menu">

        <div style="display:flex;flex-direction:row;position:absolute;bottom:40px;"class="highlights">
        
   <div class="request">
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1qSyJeAOPToN609XSRtJomHX8NrnUKNDn1x76RFL9u9APzw/viewform?usp=sf_link" target="_blank"> <p>PORTRAIT FEATURE</p></a>
         </div>


         <div class="suggest">
           <a href="https://docs.google.com/forms/d/e/1FAIpQLScOSSkJNUtxC1YrvxH4pGJ6zMS93fhmb1SbSn6MqELTSJWZqA/viewform?usp=sf_link" target="_blank"> <p>SUBMIT A BUSINESS</p></a>
         </div>
</div>


<div style=""class="slideshow-container"  >
<h1>STATS</h1>
  <!-- Full-width images with number and caption text -->
 
 <div onmouseenter="pauseSlides()" onmouseleave="startSlides()">
  <div class="mySlides fade">

   
    <div style="padding-top:75px"class="text"><p>As of 2019, Black women-owned businesses numbered 2,681,200 or 21% of all women owned businesses.<br>
      <a  style="color:blue"href="https://s1.q4cdn.com/692158879/files/doc_library/file/2019-state-of-women-owned-businesses-report.pdf" target="_blank"><i>*link to report</i></a></p>
  </div>
  </div>

  <div class="mySlides fade">
   
    
    <div style="padding-top:55px" class="text">
      <p>As of 2019, Black women-owned businesses have grown at an annual rate for the past year of 12% compared to an 8% annual growth rate between 2014 and 2019.<br>
        <a  style="color:blue"href="https://s1.q4cdn.com/692158879/files/doc_library/file/2019-state-of-women-owned-businesses-report.pdf" target="_blank">*link to report</a></p>

  </div>
  </div>

 <div class="mySlides fade">

    
    <div class="text">
        <p>As of 2019, Black women-owned businesses earned an average revenue of $24,000 per firm vs. $142,900 among all women owned businesses.<br><br>

The gap between African American/Black women-owned businesses' average revenue and all women-owned businesses is the greatest of any minority<br>
          <a  style="color:blue"href="https://s1.q4cdn.com/692158879/files/doc_library/file/2019-state-of-women-owned-businesses-report.pdf" target="_blank">*link to report</a></p>
  </div>
  </div>

   <div class="mySlides fade">

    
    <div style="padding-top:53px" class="text">
        <p>As of 2019, Black women-owned businesses represented the highest rate of growth of any group in the number of firms between 2014 and 2019 and between 2018 and 2019. <br>
          <a  style="color:blue"href="https://s1.q4cdn.com/692158879/files/doc_library/file/2019-state-of-women-owned-businesses-report.pdf" target="_blank">*link to report</a></p>
  
  </div>
  </div>

     <div class="mySlides fade">

    
    <div style="padding-top:52px" class="text">
        <p>Thirty five percent of black business owners are women. with 23 percent more women than the average, black entrepreneurs remain one of the demographics with the highest ratio of women to men year over year.<br>
          <a  style="color:blue"href="https://www.blackenterprise.com/black-business-ownership-400-year/" target="_blank">*link to article</a></p>

  </div>
  </div>
     <div class="mySlides fade">

    
    <div style="padding-top:52px" class="text">
        <p>Of an overwhelming majority of black entrepreneurs surveyed, 80% said lack of capital was the most challenging aspect of running a business.<br>
          <a  style="color:blue"href="https://www.blackenterprise.com/black-business-ownership-400-year/" target="_blank">*link to article</a></p>
  
  </div>
  </div>
     <div class="mySlides fade">

    
    <div style="padding-top:36px" class="text">
        <p>Black women are leading the charge in entrepreneurship. <br>
          <br>

They own more than 2 million businesses, and women of color are 4.5 times more likely to start a business than other groups.<br>
          <a  style="color:blue"href="https://www.businessnewsdaily.com/15749-tips-for-black-female-business-owners.html
" target="_blank">*link to article</a></p>
  
  </div>
  </div>
     <div class="mySlides fade">

    
    <div style="padding-top:27px" class="text">
        <p>On average, Black women are paid 39 percent less than white men and 21 percent less than white women. <br><br>

Even when you control for industry, occupation and education, Black women on average are paid less than white men.<br>
          <a  style="color:blue"href="https://www.surveymonkey.com/newsroom/the-pay-gap-is-the-tip-of-the-iceberg-for-black-women/" target="_blank">*link to article</a></p>
  
  </div>
  </div>
     <div class="mySlides fade">

    
    <div style="padding-top:23px" class="text">
        <p>According to the National Partnership for Women and Families, if the pay gap were closed, in a single year a Black women working full-time would be able to afford over three years' worth of groceries, nearly two years of rent, or two and a half years' worth of childcare.<br>
          <a  style="color:blue"href="https://www.surveymonkey.com/newsroom/the-pay-gap-is-the-tip-of-the-iceberg-for-black-women/" target="_blank">*link to article</a></p>
  
  </div>
  </div>
     <div class="mySlides fade">

    <div style="padding-top:23px" class="text">
        <p>Most people are overly optimistic about the state of Black women. Only half of Americans (51%) think there are still obstacles that make it harder for Black women to advance. 

Not surprisingly, more than two-thirds of Black women (71%) say significant obstacles still exist. <br> <a  style="color:blue"href="https://www.surveymonkey.com/newsroom/the-pay-gap-is-the-tip-of-the-iceberg-for-black-women/" target="_blank">*link to article</a></p>
  
  </div>
  </div>


</div>

  <div class="arrowcontainer">

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
      </div>
  <div id="newbox">
    <h1>HIGHLIGHTED BUSINESSES</h1>
        <section id="start" style="padding-left:30px;color: #4c2246;" class="active">
          <p>Each month, we choose one business to place in the spotlight. Scroll down to see this months!</p>
        </section>
        <section id="description" style="padding-left:30px; color:#4c2246;" class="active">
         <br>
            <br>
            <br>
            <br><br>
      
            <br>
            <br>
            <br>
            <br><br>
            <br>
            <br>
            <br></p> 
        </section>

    <section id="sincerely" class="active">
     <div class="text">
      <div style="display:flex;flex-direction:column; justify-content:center; align-items:center;"class="drawings">
       <img src="images/Sincerely,_Tommy 3.jpg">
       <img src="images/sincerelytommy.png">
     </div>
       <p style="font-size:18px"><b>Kai Avent-Deleon <br>(owner of Sincerely, Tommy)</b><br>
        <a style="text-decoration:none; font-size:15px; position:relative"href="https://www.google.com/maps/place/343+Tompkins+Ave,+Brooklyn,+NY+11216/data=!4m2!3m1!1s0x89c25b8c3014b815:0x75025e965e07b1a1?sa=X&ved=2ahUKEwjuvdKv7J3sAhXuoXIEHfMGAe0Q8gEwAHoECAwQAQ"><i>343 Tompkins Ave, Brooklyn, Ny 11216</i></a><br>
        <a href="https://sincerelytommy.com">link to website</a></p>

  </div>
</section>
</div>
</div>
    

      

      <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"

      ></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
type="text/css"
/>



<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js" ></script>

      <div id="map">

   <div style="display:flex;flex-direction:row;"class="mobile">
           <span style="cursor:pointer" onclick="openNav()">
            <p><img src="images/stats.svg"> STATS </p>
           </span>
           <span style="cursor:pointer;" onclick="openNav2()">
<!--   <b>NOMINATE</b> -->
  <div class="nominatebutton">

  <b style="display:flex; flex-direction:row;">SUGGEST   <img  src="images/highlightbutton.svg"></b>
</div>
 </span>
</div>

<div id="left" class="sidebar flex-center left collapsed">
<div class="sidebar-content rounded-rect flex-center">

 <nav id="filter-group" class="filter-group">


 
  <div style="display:flex;flex-direction:column; justify-content:space-around;"class="organize">
<p style=" font-family:agrandir; "   class="selectall" >(click to select/deselect)</p>

<div style="display:flex;flex-direction:row;justify-content:space-around;margin-bottom:5px"class="togglebuttons">
<button style="font-family:'agrandir';background-color:#600060;color:white;border:none;border-radius:3px;padding-top:5px;font-size:10pt;margin-right:5px" id="reset-button">RESET</button>
<button style="font-family:'agrandir';background-color:#600060;color:white;border:none;border-radius:3px;padding-top:5px;font-size:10pt" id="select-all">SELECT ALL </button>
</div>
<p style="position:absolute;top:-10px;right:20px;font-size:15pt;position:absolute;"onclick="toggleSidebar('left')"class="closebizkey">x</p>
</div>

 </nav>
<div
class="sidbear-toggle rounded-rect left"
onclick="toggleSidebar('left')"
style="text-align:left;border:2px dashed #600060"
>

<p>MAP<br>KEY</p>
  <img src="images/key.svg">

</div>
</div>
</div>
 
<div id="myNav2" class="overlay2">
  <a href="javascript:void(0)" style="color:black; margin-top:20px;margin-right:20px"class="closebtn" onclick="closeNav2()">x</a>
  <div class="overlay-content2">
  <div style="display:flex; flex-direction:column; align-items:center; color:black; font-size:30px;justify-content:center;" class="buttoncontainers">

    <div style=""class="nominatebusiness">

      <a style="text-align:center; color:black; opacity:80%;padding-bottom:10px;margin-top:-170px;position:static"href="https://docs.google.com/forms/d/e/1FAIpQLScOSSkJNUtxC1YrvxH4pGJ6zMS93fhmb1SbSn6MqELTSJWZqA/viewform?usp=sf_link">SUBMIT A BUSINESS</a>

      <h3 style="font-size:15px;padding-left:20%;padding-right:20%;opacity:60%;font-family:'agrandir';font-weight:lighter;">know a business? submit one and well add it to the map!</h3>

      <img style="height:110px; width:30%;margin-bottom:150px;"src="images/megaphone.svg">

    </div>
<div style="border:1px dashed black; width:100vw"class="divider">
</div>

    </div>
    <div  style="display:flex;flex-direction:column; align-content:center; align-items:center;justify-content:space-around"class="portraitfeature">
      <div style="height:110px"class="top2">
      </div>
      <a style="text-align:center;padding-bottom:10px; color:black; opacity:80%;margin-top:30px; "href="https://docs.google.com/forms/d/e/1FAIpQLSe1qSyJeAOPToN609XSRtJomHX8NrnUKNDn1x76RFL9u9APzw/viewform?usp=sf_link">PORTRAIT FEATURE</a>
      <h3 style="opacity:60%;padding-left:20%;padding-right:20%;font-family:'agrandir';font-weight:lighter;">submit a photo of a business owner and have their portrait illustrated!</h3>
            <img style="height:100px; width:14%;margin-top:10px"src="images/peacesign.svg">
            <div style="height:110px"class="bottom2">
            </div>
    </div>
  </div>
  </div>
</div>


 <script>
  function openNav2() {
      document.getElementById("myNav2").style.width= "100%";
    }
    function closeNav2() {
      document.getElementById("myNav2").style.width = "0%";
    }

    function openNav() {
      document.getElementById("myNav").style.width= "100%";
    }
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

<script>

 
</script>

     </div>
    
      </div>







 <div class="logo2">
        <a href="index.html"><img src="images/logo.gif"></a>
</div>


<script>

  var slideIndex = 1;
showSlides(slideIndex);



// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

 function toggleSidebar(id) {
var elem = document.getElementById(id);
var classes = elem.className.split(' ');
var collapsed = classes.indexOf('collapsed') !== -1;
 
var padding = {};
 
if (collapsed) {
// Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
classes.splice(classes.indexOf('collapsed'), 1);
 
padding[id] = 250; // In px, matches the width of the sidebars set in .sidebar CSS class

} else {
padding[id] = 0;
// Add the 'collapsed' class to the class list of the element
classes.push('collapsed');
 

}
 
// Update the class list on the element
elem.className = classes.join(' ');
}
map.on('load', function () {
toggleSidebar('left');
});



function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");

  var dots = document.getElementsByClassName("dot");
  var container = document.getElementsByClassName("slideshow-container");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
 
}
window.addEventListener("load",function() {
    showSlides(slideIndex);
    myTimer = setInterval(function(){plusSlides(1)}, 10000);

});




</script>








          <script src="Map.js"></script>

   </body>
</html>