<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="./assets/css/browse.css">
	<link href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-NarrowBlack.otf" rel="stylesheet">
	<link href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-Narrow.otf" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
	<div class="logo">
		<a href="./index.html">
			<img src="./assets/images/logo.gif">
		</a>
		<div class=leafstwo>
			<img src="./assets/images/leafstwo.gif">
		</div>
	</div>

	<div class="button">
		<p>KNOW A BUSINESS THAT YOU DONT SEE?</p>
	</div>

	<div class="websites">
	</div>

	<div class="pinkrectangle">
		<p>KEY</p>
		<div class="key">
			<ul>
				<li>bookstore</li>
				<li>coffee shop</li>
				<li>wine shop</li>
				<li>kids bookstore</li>
				<li>clothes</li>
				<li>vintage clothes</li>
				<li>antiques</li>
				<li>home goods</li>
				<li>jewelry</li>
				<li>fashion accessories</li>
				<li>food-vegan</li>
				<li>juice bar</li>
				<li>restaurant</li>
				<li>cocktail bar</li>
				<li>restaurant-vegan</li>
				<li>restaurant-lounge</li>
				<li>live music</li>
				<li>restaurant-seafood</li>
				<li>cafe</li>
				<li>bar</li>
				<li>tacos</li>
				<li>ice cream</li>
				<li>desserts</li>
				<li>liquor store</li>
				<li>bakery</li>
				<li>cookie shop</li>
				<li>tea house</li>
				<li>yoga</li>
				<li>health & wellness</li>
				<li>apothecary</li>
				<li>acupuncture</li>
				<li>beauty</li>
				<li>fitness</li>
				<li>pilates</li>
				<li>knitting shop</li>
				<li>herb shop</li>
				<li>plant shop</li>
				<li>flower shop</li>
				<li>laundromat</li>
				<li>hotel</li>
				<li>pet groomer</li>
				<li>hair salon</li>
				<li>tailor</li>
				<li>dentist</li>
				<li>design </li>
				<li>real estate</li>
			</ul>
		</div>
		<div class="leafsone">
			<img src="./assets/images/leafsone.gif">
		</div>
	</div>

	<div class="manhattan">
		<div class="manhattanlist">
			<div class="bookstore">
				<h5>BOOKSTORE</h5>
				<img src="assets/images/bookstore_.png">
				<h6>Manhattan</h6>
				<li><b>Sister's Uptown Bookstore</b> <br>
					1942 Amsterdam Ave, New York, NY 10032</li>
				<h6>Brooklyn</h6>
				<li><b>Cafe con Libros</b><br>
					724 Prospect Pl, Brooklyn, NY 11216</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<li> <b>The Lit Bar</b><br>
					131 Alexander Ave, The Bronx, NY 10454 <br>
					Noëlle Santos
				</li>
				<h6>Queens</h6>
			</div>

			<div class="coffeeshop">
				<h5>COFFEE SHOP</h5>
				<img src="./assets/images/cafe.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Butch & Coco</b><br>
					153 Howard Ave Bedford-Stuyvesant, NY 11233<br>
					Anna O. & Tonya Aiken
				</li>
				<br>
				<li>
					<b>Le Paris Dakar</b><br>
					518 Nostrand Ave, New York, NY 11216<br>
					Mouna Thiam
				</li>
				<br>
				<li><b>Milk & Pull</b><br>
					181 Irving Ave, Brooklyn, NY 11237<br>
					Angela Austin
				</li>
				<br>
				<li>
					<b>Sincerely, Tommy</b><br>
					343 Tompkins Ave, Brooklyn, NY 11216<br>
					Kai Avent-Deleon
				</li>
				<br>

				<li><b>Cafe con Libros</b><br>
					724 Prospect Pl, Brooklyn, NY 11216</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
				<li>
					<b>Milk & Pull </b><br>
					778 Seneca Ave, Ridgewood, NY 11238
				</li>
			</div>

			<div class="wineshop">
				<h5>WINE SHOP</h5>
				<img src="./assets/images/Liquorwine_Store.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>

				<li> <b>The Lit Bar </b><br>
					131 Alexander Ave, The Bronx, NY 10454 <br>
					Noëlle Santos
				</li>

				<h6>Queens</h6>
			</div>

			<div class="kidsbookstore">
				<h5>KIDS BOOKSTORE</h5>
				<img src="./assets/images/Kids.png">
				<h6>Manhattan</h6>
				<li> <b>Grandma's Place</b><br>
					84 W 120th St, New York, NY 10027 <br>
					"Grandma" Dawn Harris Martine
				</li>

				<h6>Brooklyn</h6>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="clothes">
				<h5>CLOTHES</h5>
				<img src="./assets/images/Clothing_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Make Manifest</b><br>
					382 Tompkins Ave<br>
					Isha Ma'at, Khadija Tudor and Hekima Happa
				</li>
				<br>
				<li>
					<b>Indigo Style Vintage </b><br>
					409 Lewis Ave, Brooklyn, NY 11233</br>
					Sheryl Roberts
				</li>
				<br>
				<li>
					<b>Martine's Dream</b><br>
					681 Nostrand Ave, Brooklyn, NY 11216<br>
					Debbie Hardy
				</li>
				<br>
				<li>
					<b>Radical Women</b><br>
					384 Tompkins Ave, Brooklyn, NY 11216<br>
					Kim Hill
				</li>
				<br>
				<li>
					<b>Sincerely, Tommy</b><br>
					343 Tompkins Ave, Brooklyn, NY 11216<br>
					Kai Avent-Deleon
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="vintageclothes">
				<h5>VINTAGE CLOTHES</h5>
				<img src="./assets/images/Clothing_.png">
				<h6>Manhattan</h6>
				<li><b> Madame Matovu</b><br>
					240 W 10th St, New York, NY 10014<br>
					Rosemary Wettenhall
				</li>
				<h6>Brooklyn</h6>
				<li>
					<b>Indigo Style Vintage </b><br>
					409 Lewis Ave, Brooklyn, NY 11233<br>
					Sheryl Roberts
				</li>
				<br>
				<li>
					<b>Marche Rue Dix</b><br>
					1453 Bedford Ave, Brooklyn, NY 11216<br>
					Couple: Lamine Diagne and Nilea Alexander
				</li>
				<br>
				<li><b>Gizmo Vintage Honey</b><br>
					438 Marcus Garvey, Bedford-Stuyvesant, Brooklyn</li>
				<br>
				<li><b>BLK MKT Vintage</b><br>
					465 Marcus Garvey Blvd, Brooklyn, NY 11216<br>
					Jannah Handy & Kiyanna Stewart
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>
			<div class="antiques">
				<h5>ANTIQUES</h5>
				<img src="./assets/images/Antiques.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li><b>BLK MKT Vintage</b><br>
					465 Marcus Garvey Blvd, Brooklyn, NY 11216<br>
					Jannah Handy & Kiyanna Stewart
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>
			<div class="homegoods">
				<h5>HOME GOODS</h5>
				<img src="./assets/images/Home_Goods.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li><b>Rituals & Ceremony</b><br>
					717B Nostrand Ave, Brooklyn, NY 11216<br>
					Sarah Williams
				</li>
				<br>
				<li>
					<b>Make Manifest</b><br>
					382 Tompkins Ave<br>
					Isha Ma'at, Khadija Tudor and Hekima Happa
				</li>
				<br>
				<li><b>Bolé Road Textiles</b><br>
					271 3rd Ave, Brooklyn, NY 11215<br>
					Hana Getachew
				</li>
				<br>
				<li>
					<b>Marche Rue Dix</b><br>
					1453 Bedford Ave, Brooklyn, NY 11216<br>
					Couple: Lamine Diagne and Nilea Alexander
				</li>
				<br>
				<li>
					<b>Peace & RIOT</b><br>
					401-403 Tompkins Ave, Brooklyn, NY 11216<br>
					Husband & Wife:
					Achuziam Maha-Sanchez and her husband Lionel Sanchez
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>
			<div class="jewelry">
				<h5>JEWELRY</h5>
				<img src="./assets/images/Jewelryaccessories_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>

				<li>
					<b>Marche Rue Dix</b><br>
					1453 Bedford Ave, Brooklyn, NY 11216<br>
					Couple: Lamine Diagne and Nilea Alexander
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>
			<div class="fashionaccessories">
				<h5>FASHION ACCESSORIES</h5>
				<img src="./assets/images/Jewelryaccessories_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>

				<li>
					<b>The Wrap Life</b><br>
					51 35th St., 2nd Floor, Brooklyn <br>
					Nnenna Stella
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>
			<div class="veganfood">
				<h5>FOOD-VEGAN</h5>
				<img src="./assets/images/Vegan_Food_.png">
				<h6>Manhattan</h6>
				<li>
					<b>Urban Vegan Kitchen</b><br>
					41 Carmine Street NY NY 10014<br>
					Pamela Elizabeth
				</li>
				<h6>Brooklyn</h6>
				<li>
					<b>Sol Sips</b><br>
					203 Wilson Ave, Brooklyn, NY 11237<br>
					Francesca Chaney
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>
			<div class="juicebar">
				<h5>JUICE BAR</h5>
				<img src="./assets/images/Vegan_Food_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Sol Sips</b><br>
					203 Wilson Ave, Brooklyn, NY 11237<br>
					Francesca Chaney
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>
			<div class="restaurant">
				<h5>RESTAURANT</h5>
				<img src="./assets/images/Restaurant_.png">
				<h6>Manhattan</h6>
				<li> <b>Settepani Ristorante</b><br>
					196 Malcolm X Blvd, New York, NY 10026<br>
					Leah Abraham
				</li>
				<br>
				<li>
					<b>Berber Street Food</b><br>
					35 Carmine St NY NY 10014<br>
					Diana Tandia
				</li>
				<br>
				<li>
					<b>Safari</b><br>

					219 W 116th St, New York, NY 10026<br>

					Maymuuna Birjeeb
				</li>
				<br>
				<li>
					<b>Accra</b><br>
					2065 Adam Clayton Powell Jr Blvd
					New York, NY 10027<br>
					Ayesha A. Ayesha
				</li>
				<br>
				<li>
					<b>Sister's Caribbean Cuisine</b><br>
					47 E 124th St, New York, NY 10035<br>
					Marlyn Lawrie-Rogers
				</li>
				<br>
				<li>
					<b>Tsion Cafe </b><br>
					763 St. Nicholas Avenue<br>
					Beejhy Barhany
				</li>
				<br>
				<li>
					<b>Sweet Home Harlem </b><br>
					1528 Amsterdam Ave, New York, NY 10031<br>
					Donna Lewis
				</li>
				<br>
				<li>
					<b>Miss Mamie’s Spoonbread</b><br>
					366 West 110th Street<br>
					Norma Jean Darden
				</li>
				<br>
				<li>
					<b>Uptown Poke</b><br>
					506 Amsterdam Avenue<br>
					Dana U.
				</li>
				<br>
				<li>
					<b>Sylvia’s</b><br>
					328 Lenox Ave
					New York, NY 10027<br>
					Founder: Sylvia Wood (now deceased)
				</li>
				<br>
				<li>
					<b>Melba’s</b><br>
					300 W. 114th St.,
					New York, NY 10026<br>
					Melba Wilson
				</li>
				<br>
				<li>
					<b>Ruby’s Vintage</b><br>
					2340 Adam Clayton Powell Jr Blvd, New York, NY 10030<br>
					Co-Owners Male + Female: Nikoa Evans-Hendricks & Brian Washington Palmer
				</li>
				<br>
				<li>
					<b>Seasoned Vegan</b><br>
					55 St Nicholas Ave, New York, NY 10026<br>
					Brenda Beener
				</li>
				<br>
				<li>
					<b>Vinatería</b><br>
					2211 Frederick Douglass Blvd, Harlem, NY<br>
					Yvette Leeper-Bueno
				</li>

				<h6>Brooklyn</h6>

				<li><b>Lakou Cafe</b><br>
					195 Utica Ave, Brooklyn, NY 11213<br>
					Cassandre Davilmar
				</li>
				<br>
				<li>
					<b>El Jeffe</b><br>
					1483 Fulton St, Brooklyn, NY 11216<br>
					Onishka Camarena
				</li>
				<br>
				<li>
					<b>Pa-Nash Eurosoul</b><br>
					144-14 243rd St, Rosedale, NY 11422<br>
					Annette Runcie
				</li>
				<br>

				<li>
					<b>Bati Ethopian Kitchen</b><br>
					747 Fulton St, Brooklyn, NY 11217<br>
					Hibist Legesse
				</li>
				<br>
				<li>
					<b>Greedi Vegan </b><br>
					1031 Bergen St STORE, Brooklyn, NY 11216<br>
					Latisha Daring
				</li>
				<br>
				<li>
					<b>Black Nile Seafood</b><br>
					592 Nostrand Ave, Brooklyn, NY 11216<br>
					Fanerra Dupree
				</li>
				<br>
				<li>
					<b>Biyou</b><br>
					198 Lewis Ave, Brooklyn, NY 11221<br>
				</li>

				<li>
					<b>SoCo’s</b><br>
					509 Myrtle Ave, Brooklyn, NY 11205<br>
					Peter Best, Malissa Browne and Sim Walker
				</li>
				<br>
				<li>
					<b>Hill’s Kitchen</b><br>
					252 Knickerbocker Ave, Brooklyn, NY 11237 <br>
					Hilary Uduh
				</li>
				<br>
				<li><b>Southern Girls Soul Food Restaurant</b><br>
					218-28 Merrick Blvd, Springfield Garden, NY 11413<br>
					Veronica Washington</li>
				<br>
				<li>
					<b>Brooklyn Beso</b><br>
					370 Lewis Ave, Brooklyn, NY 11233<br>
					Donna Drakes
				</li>
				<br>
				<li>
					<b>Cheryl’s Global Soul</b><br>
					236 Underhill Ave, Brooklyn, NY 11238<br>
					Cheryl Smith
				</li>
				<br>
				<li>
					<b>The Crabby Shack</b><br>
					613 Franklin Ave, Brooklyn, NY 11238<br>
					FiFi Bell-Clanton
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
				<li>
					<b>Island Taste</b><br>
					243-10 Merrick Blvd, Rosedale NY 11422<br>
					Desmond Bent and Claudio Leon</li>
				<br>
				<li>
					<b>Heat Caribbean Kitchen</b><br>
					100-05
					Atlantic Ave, Richmond Hill, NY 11418<br>
					Wendy B. Guyanese
				</li>
			</div>

			<div class="cocktailbar">
				<h5>COCKTAIL BAR</h5>
				<img src="./assets/images/Bar.png">
				<h6>Manhattan</h6>
				<li>
					<b>Ruby’s Vintage</b><br>
					2340 Adam Clayton Powell Jr Blvd, New York, NY 10030<br>
					Co-Owners Male + Female: Nikoa Evans-Hendricks & Brian Washington Palmer
				</li>

				<h6>Brooklyn</h6>

				<li>
					<b>Jemz</b><br>
					1171 St Johns Pl, Brooklyn, NY 11213<br>
					Christine Thompson and Margereve Campbell
				</li>
				<br>
				<li>
					<b>Pa-Nash Eurosoul</b><br>
					144-14 243rd St, Rosedale, NY 11422<br>
					Annette Runcie
				</li>

				<br>
				<li>
					<b>Brown Butter Cafe </b><br>
					413 Tompkins Ave, Brooklyn, NY 11216<br>
					Myriam Nicolas
				</li>
				<br>
				<li>
					<b>SoCo’s</b><br>
					509 Myrtle Ave, Brooklyn, NY 11205<br>
					Peter Best, Malissa Browne and Sim Walker
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
				<li>
					<b>Island Taste</b><br>
					243-10 Merrick Blvd, Rosedale NY 11422<br>
					Desmond Bent and Claudio Leon</li>
			</div>

			<div class="veganrestaurant">
				<h5>RESTAURANT-VEGAN</h5>
				<img src="./assets/images/Vegan_Food_.png">

				<h6>Manhattan</h6>
				<li>
					<b>Seasoned Vegan </b><br>
					55 St Nicholas Ave, New York, NY 10026<br>
					Brenda Beener
				</li>
				<h6>Brooklyn</h6>
				<li>
					<b>Greedi Vegan</b><br>
					1031 Bergen St STORE, Brooklyn, NY 11216<br>
					Latisha Daring
				</li>
				<li>
					<b>Bati Ethopian Kitchen</b><br>
					747 Fulton St, Brooklyn, NY 11217<br>
					Hibist Legesse
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="loungerestaurant">
				<h5>RESTAURANT-LOUNGE</h5>
				<img src="./assets/images/Restaurant_.png">
				<h6>Manhattan</h6>
				<li>
					<b>Cove Lounge</b><br>
					325 Malcolm X Blvd, New York, NY 10027<br>
					Alyah Horsford-Sidberry<br>
				</li>

				<h6>Brooklyn</h6>
				<li>
					<b>Owd to Babel</b><br>
					772 Dean St, Brooklyn, NY 11238<br>
					Marva and Myriam Babel
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="livemusic">
				<h5>LIVE MUSIC</h5>
				<img src="./assets/images/Live_Music_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Brooklyn Beso</b><br>
					370 Lewis Ave, Brooklyn, NY 11233<br>
					Donna Drakes
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="seafoodrestaurant">
				<h5>RESTAURANT-SEAFOOD</h5>
				<img src="./assets/images/Restaurant_.png">
				<h6>Manhattan</h6>

				<li>
					<b>Uptown Poke</b><br>
					506 Amsterdam Avenue<br>
					Dana U.
				</li>

				<h6>Brooklyn</h6>

				<li>
					<b>Pa-Nash Eurosoul</b><br>
					144-14 243rd St, Rosedale, NY 11422<br>
					Annette Runcie
				</li>
				<br>
				<li>
					<b>Bati Ethopian Kitchen</b><br>
					747 Fulton St, Brooklyn, NY 11217<br>
					Hibist Legesse
				</li>
				<br>
				<li>
					<b>Black Nile Seafood</b><br>
					592 Nostrand Ave, Brooklyn, NY 11216<br>
					Fanerra Dupree
				</li>
				<br>
				<li>
					<b>The Crabby Shack</b><br>
					613 Franklin Ave, Brooklyn, NY 11238<br>
					FiFi Bell-Clanton
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="cafe">
				<h5>CAFE</h5>
				<img src="./assets/images/cafe.png">
				<h6>Manhattan</h6>

				<li>
					<b>Berber Street Food</b><br>
					35 Carmine St NY NY 10014<br>
					Diana Tandia
				</li>
				<br>
				<li>
					<b>Safari</b><br>

					219 W 116th St, New York, NY 10026<br>

					Maymuuna Birjeeb
				</li>
				<br>
				<li>
					<b>Sweet Home Harlem </b><br>
					1528 Amsterdam Ave, New York, NY 10031<br>
					Donna Lewis
				</li>
				<br>
				<li>
					<b>The Edge Harlem</b><br>
					101 Edgecombe Ave, New York, NY 10030<br>
					Juliet and Justine Masters
				</li>

				<h6>Brooklyn</h6>

				<li>
					<b>Grandchamps </b><br>
					197 Patchen Ave, Brooklyn, NY 11233<br>
					Sabrina Brockman
				</li>
				<br>
				<li><b>Lakou Cafe</b><br>
					195 Utica Ave, Brooklyn, NY 11213<br>
					Cassandre Davilmar
				</li>
				<br>
				<li>
					<b>Kafe Louverture </b><br>
					392 Halsey St, Brooklyn, NY 11216<br>
					Anthony Cunningham and Joanne Saget
				</li>
				<br>
				<li><b>Bushwick Grind</b><br>
					63 Whipple St, Brooklyn NY 11206 <br>
					Kymme Williams and Raymond Davis
				</li>
				<br>
				<li>
					<b>Brown Butter Cafe </b><br>
					413 Tompkins Ave, Brooklyn, NY 11216<br>
					Myriam Nicolas
				</li>
				<br>

				<li>
					<b>Cafe on Ralph</b><br>
					86 Ralph Ave, Brooklyn<br>
					Co Owner: Donna Drakes & Jamal Joseph
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="bar">
				<h5>BAR</h5>
				<img src="./assets/images/Bar.png">
				<h6>Manhattan</h6>
				<li>
					<b>Ashford & Simpson's Sugar Bar</b><br>
					254 W 72nd St, New York, NY 10023<br>
					Nick Ashford and Valerie Simpson
				</li>

				<li>
					<b>Vinatería</b><br>
					2211 Frederick Douglass Blvd, Harlem, NY<br>
					Yvette Leeper-Bueno
				</li>
				<h6>Brooklyn</h6>
				<li>
					<b>Baby Jane Bar </b><br>
					899 Fulton St, Brooklyn, NY, 11216<br>
					Kristen Amendola co-owner
				</li>
				<li>
					<b>Brown Butter Cafe </b><br>
					413 Tompkins Ave, Brooklyn, NY 11216<br>
					Myriam Nicolas
				</li>

				<br>
				<li>
					<b>Owd to Babel</b><br>
					772 Dean St, Brooklyn, NY 11238<br>
					Marva and Myriam Babel
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>


			<div class="icecream">
				<h5>ICE CREAM</h5>
				<img src="./assets/images/Dessert_.png">
				<h6>Manhattan</h6>
				<li><b>Sugar Hill Creamery</b><br>
					184 Malcolm X Blvd, New York, NY 10026
					Petrushka Bazin Larsen, co-owner</li>
				<h6>Brooklyn</h6>
				<li>
					<b>Island Pops</b><br>
					680 Nostrand Ave, Brooklyn NY 11216 <br>
					Shelly Marshall co-owner
				</li>
				<br>
				<li>
					<b>Crème & Cocoa Creamery</b><br>
					1067 Nostrand Ave, Brooklyn, NY 11225
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="desserts">
				<h5>DESSERTS</h5>
				<img src="./assets/images/Dessert_.png">
				<h6>Manhattan</h6>
				<li>
					<b>Harlem Chocolate Factory</b><br>
					2363 Adam Clayton Powell Jr Blvd, New York, NY 10030, USA<br>
					Asha Dixon & Jessica Spaulding
				</li>
				<br>
				<li><b>Whipped Urban Desser Lab</b><br>
					95 Orchard St,New York, NY 10002<br>
					Lu</li>

				<h6>Brooklyn</h6>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="liquorstore">
				<h5>LIQUOR STORE</h5>
				<img src="./assets/images/Liquorwine_Store.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Happy Cork Wine & Spirits</b><br>
					51 Buffalo Ave, Brooklyn<br>
					Sunshine Foss
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="bakery">
				<h5>BAKERY</h5>
				<img src="./assets/images/Bakery_.png">
				<h6>Manhattan</h6>
				<li> <b>Make my Cake</b><br>
					2 locations: 2380 Adam C. Powell Blvd.
					139th St. Harlem, NY <br>775 Columbus Avenue
					NYC 10025
					<br>
					Aliyyah Baylor co-owner</li>
				<br>
				<li>
					<b>Lloyd's Carrot Cakes</b><br>
					1553 Lexington Ave, New York, NY 10029<br>
					Betty Campbell-Adams
				</li>

				<h6>Brooklyn</h6>
				<li>
					<b>Gooey on the Inside Cookie</b><br>
					163 Chrystie St Basement New York, NY 10002<br>
					Kafi D.
				</li>
				<br>
				<li><b>Sofia and Grace Cookie Company </b><br>
					163 Ralph Ave, Brooklyn, NY 11233<br>
					Shalonda Vasquez
				</li>
				<br>
				<li>
					<b>BCakeNY </b><br>
					702 Washington Ave, Brooklyn<br>
					Miriam Milord
				</li>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="cookieshop">
				<h5>COOKIE SHOP</h5>
				<img src="./assets/images/Bakery_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="teahouse">
				<h5>TEA HOUSE</h5>
				<img src="./assets/images/Cafe.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li><b>Brooklyn Tea</b><br>
					524 Nostrand Avenue BK NY<br>
					Husband and Wife Founders: Alfonso Wright and Jamila McGill
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="yoga">
				<h5>YOGA</h5>
				<img src="./assets/images/Yoga_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Stacked Yoga</b><br>
					405 Tompkins Ave, Brooklyn NY 11216<br>
					Natalie Cosby
				</li>
				<li>
					<b>Urban Asanas Yoga Studio</b><br>
					843 Sterling Pl, Brooklyn, NY 11216<br>
					Jyll Hubbard
				</li>
				<li>
					<b>Heal Haus </b><br>
					1082 Fulton St, Brooklyn, NY 11238<br>
					Darian Hall and Elisa SHankle
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="healthandwellness">
				<h5>HEALTH AND WELLNESS</h5>
				<img src="./assets/images/Wellness_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li><b>Ommango Wellness</b><br>
					759 Fulton St 2nd floor, Brooklyn, NY 11217<br>
					Gina Pierre
				</li>
				<br>
				<li>
					<b>Stacked Yoga</b><br>
					405 Tompkins Ave, Brooklyn NY 11216<br>
					Natalie Cosby
				</li>
				<br>
				<li>
					<b>Urban Asanas Yoga Studio</b><br>
					843 Sterling Pl, Brooklyn, NY 11216<br>
					Jyll Hubbard
				</li>
				<br>
				<li>
					<b>Heal Haus </b><br>
					1082 Fulton St, Brooklyn, NY 11238<br>
					Darian Hall and Elisa SHankle
				</li>
				<br>
				<li>
					<b>Sacred Vibes Apothecary </b><br>
					5402 376 Argyle Road, Brooklyn, NY 11218<br>
					Karen Rose
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="apothecary">
				<h5>APOTHECARY</h5>
				<img src="./assets/images/Herbsapothecary_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Sacred Vibes Apothecary </b><br>
					5402 376 Argyle Road, Brooklyn, NY 11218<br>
					Karen Rose
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="acupuncture">
				<h5>ACUPUNCTURE</h5>
				<img src="./assets/images/Wellness_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li><b>Ommango Wellness</b><br>
					759 Fulton St 2nd floor, Brooklyn, NY 11217<br>
					Gina Pierre
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="beauty">
				<h5>BEAUTY</h5>
				<img src="./assets/images/Beauty_.png">
				<h6>Manhattan</h6>
				<li>
					<b>About Your SKin LLC</b><br>
					502 West 145th Street New York, New York County 10031<br>
					Jackie Mitchell
				</li>

				<h6>Brooklyn</h6>

				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="fitness">
				<h5>FITNESS</h5>
				<img src="./assets/images/Fitness_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li> Spiked Spin
					1171 Fulton St, BK
					Briana Thompson
				</li>
				<li> <b>The Fit In </b><br>
					423 Marcus Garvery Blvd, Brooklyn, NY 11216<br>
					Ife Obi
				</li>
				<li><b>The Fit In Pilates Reformed </b><br>
					727 Halsey St Brooklyn, NY 11233<br>
					Ife Obi
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="pilates">
				<h5>PILATES</h5>
				<img src="./assets/images/Fitness_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li><b>The Fit In Pilates Reformed </b><br>
					727 Halsey St Brooklyn, NY 11233<br>
					Ife Obi
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="knittingshop">
				<h5>KNITTING SHOP</h5>
				<img src="./assets/images/Arts_+_Crafts.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li><b>String Thing Studio</b><br>
					54 7th Avenue Brooklyn, NY 11217<br>
					Felicia Eve
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="herbshop">
				<h5>HERB SHOP</h5>
				<img src="./assets/images/Plant_Shop.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li><b>Tafari Tribe</b><br>
					591 Flatbush Ave, Brooklyn, NY 11225<br>
					Sandra Marshall-Haye and Michael Haye
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="plantshop">
				<h5>PLANT SHOP</h5>
				<img src="./assets/images/Plant_Shop.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Seasons </b><br>
					358 Stuyvesant Avenue, BK<br>
					Deborah Young
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="flowershop">
				<h5>FLOWER SHOP</h5>
				<img src="./assets/images/Florist_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Brooklyn Blooms</b><br>
					433 Nostrand Ave, Brooklyn, NY 11216<br>
					LaParis Phillips
				</li>
				<br>
				<li>
					<b>Les' Blooms Floral</b><br>
					65A Fenimore St #1, Brooklyn, NY 11225<br>
					Rasheedah Leslie
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="laundromat">
				<h5>LAUNDROMAT</h5>
				<img src="./assets/images/Laundry_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Celsious </b>
					<br>
					115 N 7th St, Brooklyn, NY 11216<br>
					Clara Hayes
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="hotel">
				<h5>HOTEL</h5>
				<img src="./assets/images/Hotel.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Akwaaba Mansion</b><br>
					347 MacDonough St, Brooklyn, NY 11216<br>
					Monique Greenwood
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="petgroomer">
				<h5>PET GROOMER</h5>
				<img src="./assets/images/Pet_Grooming_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Paws and the City</b><br>
					754 Nostrand Ave, Brooklyn, NY 11216<br>
					Jae S. Jae
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="hairsalon">
				<h5>HAIR SALON</h5>
				<img src="./assets/images/Beauty_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Stylebox Salon</b><br>
					651 Bergen St, Brooklyn, NY 11238<br>
					Stephanie Louis
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="nailsalon">
				<h5> NAIL SALON</h5>
				<img src="./assets/images/Beauty_.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<li>
					<b>Free Edge Beauty Studio</b><br>
					567 Nostrand Ave, Brooklyn, NY 11216<br>
					Raven Voorhees
				</li>
				<li>
					<b>The Nail Belle</b><br>
					199 Malcolm X Blvd, Brooklyn, NY 11211<br>
					Karla Carrington
				</li>
				<br>
				<li>
					<b>The Brooklyn Nail Company</b><br>
					561 Gates Avenue, Brooklyn, NY 11221<br>
					Cicely Whyte and Rosaline Gordon
				</li>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="tailor">
				<h5>TAILOR</h5>
				<img src="./assets/images/Tailor.png">
				<h6>Manhattan</h6>
				<h6>Brooklyn</h6>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="dentist">
				<h5>DENTIST</h5>
				<img src="./assets/images/Dentist_.png">
				<h6>Manhattan</h6>
				<li>
					<b>Appolon Dental Group</b><br>
					200 W 57th St, Suite 1402, New York, NY, 10019<br>
					Dr. Kathilde Appolon
				</li>
				<h6>Brooklyn</h6>


				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="design">
				<h5>DESIGN </h5>
				<img src="./assets/images/Arts_+_Crafts.png">
				<h6>Manhattan</h6>
				<li>
					<b>Robin Wilson Home</b><br>
					230 Park Avenue, Ste 3rd fl-West, New York, NY 10169<br>
					Robin Wilson
				</li>
				<h6>Brooklyn</h6>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

			<div class="realestate">
				<h5>REAL ESTATE</h5>
				<img src="./assets/images/real_estate.png">
				<h6>Manhattan</h6>
				<li>
					<b>Robin Wilson Home</b><br>
					230 Park Avenue, Ste 3rd fl-West, New York, NY 10169<br>
					Robin Wilson
				</li>
				<h6>Brooklyn</h6>
				<h6>Staten Island</h6>
				<h6>The Bronx</h6>
				<h6>Queens</h6>
			</div>

		</div>
</body>

</html>