<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Womxn Businesses</title>
    <link
      href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-NarrowBlack.otf"
      rel="stylesheet"
    />
    <link
      href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-Narrow.otf"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/new_browse.css" />
  </head>
  <body>
    <div class="main_container container">
      <div class="row">
        <div class="col-md-8">
          <div class="search_btn flex-container">
            <div>
              <span>Search</span>
            </div>
            <div>
              <input type="text" class="search_btn_input form-control" />
            </div>
          </div>
          <div class="list_items">
            <div class="left">
              <div class="main_heading container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <h5>BOOKSTORE</h5>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/images/bookstore_.png" />
                    </div>
                </div>
              </div>
              <h6>Manhattan</h6>
              <li>
                <b>Sister's Uptown Bookstore</b> <br />
                1942 Amsterdam Ave, New York, NY 10032
              </li>
              <h6>Brooklyn</h6>
              <li>
                <b>Cafe con Libros</b><br />
                724 Prospect Pl, Brooklyn, NY 11216
              </li>
              <h6>Staten Island</h6>
              <h6>The Bronx</h6>
              <li>
                <b>The Lit Bar</b><br />
                131 Alexander Ave, The Bronx, NY 10454 <br />
                Noëlle Santos
              </li>
              <h6>Queens</h6>
            </div>
            <div class="right">
              <div class="main_heading container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <h5>COFFEE SHOP</h5>
                    </div>
                    <div class="col-md-4">
                        <img src="./assets/images/cafe.png" />
                    </div>
                </div>
              </div>
              <h6>Manhattan</h6>
              <h6>Brooklyn</h6>
              <li>
                <b>Butch & Coco</b><br />
                153 Howard Ave Bedford-Stuyvesant, NY 11233<br />
                Anna O. & Tonya Aiken
              </li>
              <br />
              <li>
                <b>Le Paris Dakar</b><br />
                518 Nostrand Ave, New York, NY 11216<br />
                Mouna Thiam
              </li>
              <br />
              <li>
                <b>Milk & Pull</b><br />
                181 Irving Ave, Brooklyn, NY 11237<br />
                Angela Austin
              </li>
              <br />
              <li>
                <b>Sincerely, Tommy</b><br />
                343 Tompkins Ave, Brooklyn, NY 11216<br />
                Kai Avent-Deleon
              </li>
              <br />

              <li>
                <b>Cafe con Libros</b><br />
                724 Prospect Pl, Brooklyn, NY 11216
              </li>

              <h6>Staten Island</h6>
              <h6>The Bronx</h6>
              <h6>Queens</h6>
              <li>
                <b>Milk & Pull </b><br />
                778 Seneca Ave, Ridgewood, NY 11238
              </li>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="key_section">
            </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/MainJS.js"></script>
  </body>
</html>
