@font-face{
    font-family: "Agrandir";
src: url("Agrandir/Agrandir-NarrowBlack.otf") format("opentype");
src: url("Agrandir/Agrandir-Regular.otf") format("opentype");
src: url("Agrandir/Agrandir-TextBold.otf") format("opentype");
}



.slideshow-container2 {
  width: 100%;

  border-radius:5px;
background-color:black;
padding-top:20px;


height:630px;

position:relative;
margin-top:50px;
padding-right:30px;
padding-left:10px;
z-index:1;
display:flex;
margin-bottom:30px;
flex-direction:column;

  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;


}
.slideshow-container2 p{
  margin-bottom:15px;
  color:white;
}
.slideshow-container2 h1{
  font-family:'agrandir', serif;
  color:white;

  margin-right:20px;
  font-size:30px;
width:83%;
font-weight:lighter;

  text-align:left;
  margin-bottom:30px;
  margin-left:30px;
  margin-top:0px;

}

.mySlides2 {
  display: block;
}

.prev2, .next2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  display:inline-block;
  width: auto;

  color: white;

  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev2{
top:200px;
  left:10px;

}

/* Position the "next button" to the right */
.next2 {
  right: 10px;
top:200px;

}

/* On hover, add a black background color with a little bit see-through */
.prev2:hover, .next2:hover {
 
}

/* Caption text */
.moretext {
  opacity:100%;
  color: white;
  font-family:'agrandir-regular', serif;
  font-size: 20px;
  margin-left:-10px;
padding-left:55px;
  position: relative;
margin-top:0px;
padding-bottom:20px;


  width: 80%;
  text-align: left;
}


/* Slideshow container */
.slideshow-container {
  width: 370px;

  border-radius:5px;
background-color:#333333;
padding-top:20px;
border-top:1px solid #002b2b;
border-bottom:1px solid #002b2b;
border-right:1px solid #002b2b;

height:470px;

position:relative;
margin-top:50px;
padding-right:30px;
padding-left:10px;
z-index:1;
display:flex;
margin-bottom:-60px;
flex-direction:column;

  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;


}
.slideshow-container:hover{


transition-duration:.2s;
  box-shadow: 0 0px 20px 5px white;
}
.mySlides {
  display: none;
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  display:inline-block;
  width: auto;

  color: white;

  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev{
  left:15px;
}

/* Position the "next button" to the right */
.next {
  right: 15px;

  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
 
}

/* Caption text */
.text {
  opacity:100%;
  color: white;
  font-family:'Agrandir-regular', serif;
  font-size: 20px;
  margin-left:-10px;
padding-left:55px;
  position: relative;
margin-top:0px;
padding-bottom:20px;


  width: 80%;
  text-align: left;
}





.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.slideshow-container h1{
  font-family:'agrandir', serif;
  color:white;

  margin-right:20px;
  font-size:30px;
width:83%;
font-weight:lighter;
  border-bottom:2px dashed white;
  text-align:left;
  margin-bottom:20px;
  margin-left:30px;
  margin-top:0px;

}







button{
  background-color:white;
  opacity:100%;
  position:relative;
  z-index:1;
}

p{

    font-family: 'agrandir', serif;
}

h1{
    font-family: 'agrandir', serif;
    font-weight:bolder;
}



.listview p{
  font-size:12px;

}

h6{
  color:#6b4500;
}




.logo{
  position:relative;
  z-index:1;
  margin-top:20px;
margin-left:-10px;
display:grid;
grid-template-rows:auto auto;
grid-template-columns:auto auto ;
grid-column-start: 0;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;



}
.logo img{
  height:150px;
  width:220px;
margin:none;
grid-column-start:0;
 grid-column-end:1;
 grid-row-start:0;
 grid-row-end:0;
    }


.logo2{
position:absolute;
z-index:-2;
opacity:0%;
margin-top:20px;
margin-left:10px;
display:grid;
grid-template-rows:auto auto;
grid-template-columns:auto auto ;
grid-column-start: 0;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;



}
.logo2 img{

height:100px;
opacity:100%;
width:150px;
margin-top:10px;
grid-column-start:0;
 grid-column-end:1;
 grid-row-start:0;
 grid-row-end:0;
    }




.suggest{
  font-family: 'agrandir', serif;
    font-size:18px;
    width:350px;
letter-spacing:1px;
    border-radius:15px;
    height:40px;

    padding-right:20px;
    padding-bottom:10px;

    font-weight:bolder;
margin-left:17px;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
 text-align:center;

border:1.5px dashed ;
  background-color:#ffbcff;
}



.suggest p{
  margin-top:15px;
}

.suggest a{
  text-decoration:none;
  color:#6b406b;
}

.suggest:hover > a{
  color:white;
}


.suggest:hover, .suggest:focus, .suggest:active {
  box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.5);
  color:white;
     transition-duration:.2s;
  box-shadow: 0 0px 10px 1px white;





}



.menu{
width:100%
grid-column-start: 0;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  display:flex;
  flex-direction:column;
padding:30px;


}



.request{
  font-family: 'agrandir', serif;
    font-size:18px;
      padding-bottom:10px;
      margin-bottom:20px;
      margin-top:-30px;
    width:350px;
    padding-right:20px;
    margin-left:17px;
    border-radius:15px;
       height:40px;
    font-weight:bolder;
letter-spacing:1px;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;

text-align:center;
border:1.5px dashed ;

  background-color:#ffbcff;

}

.request p{
  margin-top:15px;
}


.request a{
  text-decoration:none;
  color:#6b406b;
}


.request:hover > a{
  color:white;
}


.request:hover, .request:focus, .request:active {
  box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.5);
   color:white;
   transition-duration:.2s;
  box-shadow: 0 0px 10px 1px white;
}


.list a{
  color:white;
  text-decoration:none;

}



.list{
font-family:'agrandir', serif;
background:transparent;
margin-left:80px;
margin-top:80px;


}

.list img{
  font-family:'agrandir', serif;
margin-top:-48px;
margin-right:-60px;
width:60px;

  opacity:100%;

 
  
    
  
 


}

.list img:hover{
  filter: drop-shadow(0px 0px 10px white);
  cursor:pointer;
}
