@font-face{
    font-family: "Agrandir";
src: url("Agrandir/Agrandir-NarrowBlack.otf") format("opentype");
src: url("Agrandir/Agrandir-Regular.otf") format("opentype");
src: url("Agrandir/Agrandir-TextBold.otf") format("opentype");
}



.logo{
    display:grid;
    grid-template-rows:auto auto;
    grid-template-columns:auto auto;
position:absolute;
left:-10px;
z-index:1;
height:165px;
width:220px;
top:20px;

}

.logo img{
    grid-row-start:0;
    grid-row-end:1;
    grid-column-start:0;
    grid-column-end:1;
height:100%;
width:100%;
}



.search_btn {
 font-family: 'agrandir', serif;
    background-color: #ff1aff;
    line-height: 0;
min-width:300px;
margin-bottom:35px;
height:60px;
margin-right:20px;
    border-radius: 15px;
    border: 2px solid #56064a;
    margin-top: 6.3rem;
    margin-left:18rem;
}


.input{
   padding:15px;
}
.flex-container {
    display: flex;


}

.search_btn :first-child {
    flex-grow: 2;
    line-height: 1;
}

.search_btn :nth-child(2) {
    flex-grow: 20;
    margin-right:10px;

}
.search_btn_input {
    margin-top:-7px;
    background-color:white;
    border:none;
    border-radius: 5px;
    opacity:100%;
}

.search_btn p {
    font-size: 30px;
opacity:100%;

margin-top:15px;
margin-left:20px;
    font-weight: bold;
    text-transform: uppercase;
}

.search_btn:hover {
color:white;

  box-shadow: 0 0px 20px white;
}



.main_containercontainer{
    height:100%;

    margin-top:-20px;
     font-family: 'agrandir', serif;
    padding-left:30px;

    padding-right:100px;
}


.list_items {
    display: flex;
  background-color:#ff1aff;
    margin-top: 2rem;
font-size:17px;
width:90%;
padding:20px;
margin-left:105px;
    border-radius: 15px;
    height:105%;
    border: 2px solid ;
    flex-wrap: wrap;
    justify-content: center;
}



.main_heading img {
    width: 75px;
    height: 75px;
    margin-left:-10px;
}







.backhome img{
margin-right:15px;
margin-top:13px;
height:30px;

}

.backhome p{
    padding-top:20px;
    padding-right:12px;
}
.backhome a{
display:flex;
opacity:80%;
position:absolute;
right:0;
top:25px;
font-size:15px;
font-weight:lighter;
z-index:2;
flex-direction:row-reverse;
    text-decoration:none;
    font-family:'agrandir', serif;
    background-color:white;
    border:1.5px dashed #545454;
    
height:60px;
width:180px;
color:black;

}
.backhome a:hover{
    opacity:100%;
    transition-duration:.5s;
}



ul {
    list-style-type: none;
}

.key_section {
    background-color: #ff1aff;

    position:sticky;
height:650px;
overflow:scroll;
    min-width:300px;
    margin-left:40px;
top:160px;
width:80%;
    padding:10px;
     font-family: 'agrandir', serif;
    border-radius: 25px;
    border: 2px solid;
}



.key_list {
    margin-top:20px;
    height: 35px;
    line-height: 35px;
    opacity:50%;
    padding: 0 5px;
background-color:white;
    border-radius: 6px;
    margin-bottom: -7px;
    cursor: pointer;
}

.key_list:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    opacity:100%;


}

.key_list .left {
    float: left;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.key_list .right {
    float: right;
}

.key_list .right img {
    height: 25px;
    width: 25px;
}
.key_section{

    font-size:20px;
}

.key_section h1 {
    font-weight: bold;
    opacity:100%;


border-bottom:2px dashed ;
font-size:30px;
    letter-spacing: 1px;
    width:100%;
    margin-right:-20px;
    margin-top:-8px;

padding-left:15px;
padding-top:25px;
padding-bottom:10px;
}

.key_section:hover >h1{
    color:white;

}

.key_section:hover{
      box-shadow: 0 0px 20px white;
}





.main_containercontainer{
width:100vw;
margin-left:0;
padding:20px;

}






.inner_list {
    height: 100%;
}

.card-body {

    background: transparent;
    border: none;
 
    font-size:19px;
}



.boroughs_name {
    font-weight: bold;
    padding-left: 15px;
    padding-top:20px;
    text-decoration: underline;
}

.boroughs_name a {
    color:#664b64;
    text-transform: capitalize;
}

.category_name {
    font-size:30px;
    border-bottom:2px dashed #664b64;
    padding-bottom:20px;
    
    padding-top:28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}


@media screen and (max-width: 1224px) {
.list_items{
width:153%;

}

.key_section{

height:300px;
width:270%;
overflow:scroll;
position:sticky;
margin-left:-160%;
position:static;
margin-top:-290px;


}


.backhome a{


}

.main_containercontainer{
margin-top:450px;
margin-left:-105px;
}
.search_btn{
    position:absolute;
    z-index:3;
    width:50%;
    right:-53%;
    top:-384px;
}

    }


@media screen and (max-width: 767px) {
.key_section{ 
margin-left:105px;
margin-top:-28900px;
width:100%;
display:none;
}
.key_section h1{
    font-size:24px;
}
.main_containercontainer{
    margin-top:240px;
}

.col-md-8{

    height:100%;
}

.search_btn{
left:-20%;
top:-160px;
right:20px;
    width:80%;
}
.list_items{
    width:100%;

}
}
@media screen and (max-width: 528px) {
    .search_btn{
        width:93%;
        height:50px;
        top:-400px;
        left:-170px;

    }

.backhome p{
    margin-top:-9px;
    font-size:13px;
    text-align:right;
}

.backhome img{
margin-left:10px;
}

.backhome a{
    width:130px;
}

    .search_btn p{
        margin-top:14px;
        font-size:23px;
    }
    .search_btn_input{
        height:30px;
    }

   .list_items{
    margin-top:-180px;
    font-size:18px;
   }
.category_name{
    font-size:25px;
}
.card-body{
    font-size:14px;
}
.main_containercontainer{
    margin-top:510px;
}
}


.list_items .inner_section {
    /* flex-grow: 1; */
    min-height: 50vh;
    flex: 1 1;
border:2px dashed #56064a;

  background-color:#ffbcff;
    padding: 15px 20px;
    border-radius: 20px;
font-family: 'agrandir', serif;
    margin: 15px;
    min-width: 450px;
    
}

@media screen and (max-width: 414px) {
.main_containercontainer{
    margin-top:800px;
}

    .search_btn{
        width:93%;
        height:50px;
        top:-730px;
        left:-170px;

    }

    .list_items .inner_section {
    /* flex-grow: 1; */
    min-height: 50vh;
    flex: 1 1;
border:2px dashed #56064a;

  background-color:#ffbcff;
    padding: 15px 20px;
    border-radius: 20px;
font-family: 'agrandir', serif;
    margin: 15px;
    min-width: 300px;
    
}


.key_section{ 
margin-left:105px;
margin-top:-31070px;
width:100%;
display:block;

}
}


