
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Womxn Businesses</title>
    <link
      href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-NarrowBlack.otf"
      rel="stylesheet"
    />
    <link
      href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-Narrow.otf"
      rel="stylesheet"
    />
           
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="browse.css" />
  </head>
  <body>

<style>
  
.sidenav h1{
        font-family:'agrandir',serif;
        color:white;
        margin-top:-25px;
        padding-left:25px;
     } 

body{background-image: url(images/background.gif);
  background-color:#69c9ca;
background-size:10%;}


.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 3; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #112d3d; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s;
  box-shadow: 0 20px 20px -5px rgba(10, 10, 10, 10);/* 0.5 second transition effect to slide in the sidenav */
}



/* The navigation menu links */
.sidenav a {
  padding: 3px 3px 3px 32px;
  text-decoration: none;
   font-family:'agrandir', serif;
   font-size:5px;
opacity:50%;
margin-top:-15px;
padding-bottom:15px;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 15px;
  color:white;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

.sidenav{
  display:none !important;
}



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

span button{
    background-color:black;
    padding:8px;
    border:none;
    cursor:pointer;
    height:50px;
    margin-top:300px;
 
    width:50px;
    transition-property: box-shadow;
     transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      transition-duration: 0.3s;

}

span button:hover{
     box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 10);
}


   


</style>







  <a href="index.html">
<div class="logo">
	<img src="images/logo.gif">
</a>

</div>
<div class="backhome">
          <a href="nycmap.html">
            <div class="text">
              <p>BACK TO MAP</p>
            </div><img src="images/earth.svg"></a>
        </div>

    <div class="main_containercontainer">
      <div class="row">
        <div class="col-md-8">
          <div class="search_btn flex-container">

            <div>
              <p>Search</p>
            </div>

            <div class="input">
              <input type="text" class="search_btn_input form-control" />
            </div>
          </div>
          <div class="list_items">
            
          </div>
        </div>
        <div class="col-md-4">
            <div class="key_section">
            </div>
        </div>
      </div>
    </div>
    <script src="MainJS.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>