<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <link rel = "stylesheet" type = "text/css" href = "blm.css">
      <link href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-NarrowBlack.otf" rel="stylesheet">
        <link href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-Narrow.otf" rel="stylesheet">

      <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
      <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
      <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
      <style>


.overlay-content{


  display:grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows:repeat(3, 50%);
  height:100vh;
  width:100vw;
}
.moretext img{

  height:150px;
  width:180px;
  border:2px dashed white;
}



.right a{
  text-decoration:none;
  color:black;

  height:20%;
  width:83%;

margin-left:46px;
  border-radius:5px;
  background-color:white;
border: 1px dashed #664126;
margin-top:-180px;
  font-size:16px;
opacity:80%;

  padding-left:10px;
    padding-right:10px;
  padding:8px;

  line-height:25px;
  text-align:center;
  transition-duration:.5s;
}

.right a:hover{
  
  opacity:100%;
}


span p{
  font-weight:bolder;
  display:none;
position:absolute;
z-index:1;
height:15px;

background-color:white;
padding:15px;
bottom:170px;
right:10px;
font-size:16px;
border-radius:5px;
border:1px dashed black;
opacity:80%;
transition-duration:.5s;
}

span p:hover{
  opacity:100%;
}

.text2 h1{
  border-bottom:2px dashed black;
  width:70vw;
  margin-top:-20px;
font-size:30px;
    font-family:'agrandir-textbold', serif;
}

.text2 p{
  margin-bottom:10px;
}
/* Hide the images by default */


/* Caption text */
.text2 {
  color: black;
  font-family:'agrandir-regular', serif;
  font-size: 18px;
padding-left:50px;
grid-column-start:1;
grid-column-end:1;
grid-row-start:1;
grid-row-end:3;
  font-weight:lighter;
  position: relative;
margin-top:-150px;
  width: 150%;
  padding-right:50px;


  text-align: left;
}

/*.text2 p{
  background-color:black;
  opacity:50%;
  padding:30px;
  border-radius:25px;
}*/

.text2 li {
    font-family:'agrandir-regular', serif;
    font-weight:lighter; 
}




/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
   /* Black fallback color */

background-image: url('images/background2.png');
background-size: cover 100%;
background-repeat:no-repeat;


  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}


/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-family:'agrandir',serif;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #ff1aff;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
color:black;
  right:10px;
  margin-bottom:-500px;
  font-size: 30px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 500px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 20px;

    right: 35px;
  }
}








         body { margin: 0; padding: 0; }
         #map { 

            height:100vh;
            grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
               width: 100%; 
                border: 1px solid black; }

#map h1{
  display:none;

}

body{
  background-image: url('images/background.gif');
    background-color:#69c9ca;
  background-size:10%;

}


.rounded-rect {
background: #ff1aff;
border-radius: 8px;

margin-left:-40px;
border:1.5px solid #87367f;
box-shadow: 0 0 50px -25px black;
}

 .rounded-rect2 {

border-radius: 8px;
margin-top:-20px;


}


.flex-center {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
}
 
.flex-center.left {
left: 2%;

}
.flex-center.right {


display:none;
}

.sidebar-content {
position: absolute;

width: 90%;
height: 70%;
font-family: 'agrandir', sans-serif;

font-size: 32px;
color: black;
}
 
.sidebar-content2 {
position: absolute;

width: 50%;
height: 30%;
font-family: 'agrandir', sans-serif;
font-size: 32px;
color: black;
}

.sidbear-toggle {
  padding:10px;
position: absolute;
width:115px;
height:40px;
top:0;
font-size:15px;
padding-bottom:5px;
overflow: visible;
display: flex;
justify-content: center;
align-items: center;
 -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
 
 .sidbear-toggle img{
  margin-top:-5px;
  height:70%;
  width:70%;
  margin-right:10px;
margin-left:-20px;
 }

.sidbear-toggle p{
  display:block;
  opacity:70%;
  font-size:16px;
  padding:10px;
  margin-left:-33px;

}

.sidbear-toggle.right p{
   display:block;
  opacity:70%;

  font-size:16px;




}

.sidbear-toggle.right:hover{
  color:white;
}

 
.sidbear-toggle.left {
  height:30px;
right: -12.5em;


}


.sidbear-toggle.right {


display:none;
}
.sidbear-toggle:hover  {



cursor: pointer;
 box-shadow: 0 15px 15px -20px rgba(0, 0, 0, 10);
}
.sidbear-toggle p:hover{
color:white;
opacity:100%;
}
 
.sidebar {
transition: transform 1s;
z-index: 1;
margin-top:-13px;

width: 300px;
height: 700px;
}
.left.collapsed {

transform: translateX(-293px);
}
.right.collapsed {
transform: translateX(210px);

}


      </style>
   </head>
   <body>
      <style>

/*.filter-ctrl {
position: absolute;
top: 100px;
right: 10px;
z-index:1;
}
 
.filter-ctrl input[type='text'] {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
width: 100%;
border: 0;
background-color: #fff;
margin: 0;
color: rgba(0, 0, 0, 0.5);
padding: 10px;
box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
border-radius: 3px;
width: 180px;
}
*/
         .website{
            position:absolute;
        height:100%;
        width:100%;
  
     background-size:10%;
            display:grid;
             grid-template-columns: 1fr auto auto;
  grid-template-rows: auto auto auto; 
         }


      
         .mapboxgl-popup-close-button {
  color:white;
  margin-right:5px;
  margin-top:3.5px;
  border:1px solid #b200a9;

}

.mapboxgl-popup-content {
  font: 300 15px/22px 'agrandir', Sans-serif;
 background-image: linear-gradient(white, #ff8ef9);
  width: 120%;
   box-shadow: 0 15px 15px -20px rgba(0, 0, 0, 10);


}

.mapboxgl-popup-content-wrapper {
  padding: 1%;
}

.mapboxgl-popup-content h3 {
  background: green;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0);
  padding-left:-10px;
    background-color:#ff1aff;
  padding-right:-10px;
  color: #fff;
  margin: 0;
  height:8px;
  display: block;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  font-weight: 700;
  margin-left:-10px;
    margin-right:-10px;
  margin-top: -10px;
}

.mapboxgl-popup-content strong{
    font-size:18px;
        font-family:'agrandir',serif;

}

.mapboxgl-popup-content p{
      font-family:'agrandir',serif;
      font-weight:lighter;
      font-size:15px;
}

.mapboxgl-popup-content b{
      font-family:'agrandir',serif;
      font-size:15px;
}

.mapboxgl-popup-content i{
  opacity:50%;
  color:black;
  text-decoration:underline;
}

.mapboxgl-popup-content  a{
      font-family:'agrandir',serif;
      text-decoration:none;

      font-size:15px;
     color:blue;

}


.mapboxgl-popup-content h4 {
  margin: 0;
  margin-top:15px;
  display: block;

  font-weight: 400;
}

.mapboxgl-popup-content div {
  padding: 10px;


}

.mapboxgl-container .leaflet-marker-icon {
  cursor: pointer;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #91c949;
  margin-bottom:10px;
}

         .filter-group {
         font: 20px 'agrandir', serif;
width:100%;

padding:25px;
height:80%;
overflow:scroll;
margin-bottom:5px;




       
       margin-right:0;
         color: black;
         }

       

         .filter-group input[type='checkbox']:nth-child(even) + label {
  border-radius:10px;
letter-spacing:1px;
margin-top:10px;
border:1px dashed black;
  background-color:#ffbcff;
opacity:50%;
border-radius:10px;
       padding-top:10px;
       padding-left:15px;
        padding-bottom:10px;
    

         }


       .filter-group input[type='checkbox']:nth-child(odd) + label {
border-radius:10px;
padding-left:15px;
margin-top:10px;
border:1px dashed black;
opacity:50%;
  background-color:#ffbcff;
   padding-top:10px;
   display:block;
        padding-bottom:10px;
letter-spacing:1px;
 
        
         }

.text img{
  display:flex;
  height:50%;
  width:50%;
  border:2px dashed white;
}
       


         .filter-group input[type='checkbox'] {
         display: none;
         }
         .filter-group input[type='checkbox'] + label {

         display: block;
         cursor: pointer;
         
         }
         .filter-group input[type='checkbox'] + label {
      
         text-transform: capitalize;
         }
         
.filter-group input[type='checkbox'] + label:hover{

background-color:white;


}

         .filter-group input[type='checkbox']:checked + label {
         background-color: white;
         opacity:100%;
         }
         .filter-group input[type='checkbox']:checked + label:before {
         content: '✿';
         margin-right: 5px;
         }






       

    .sidenav h1{
        font-family:'agrandir',serif;
        color:white;

        margin-top:-25px;
        padding-left:25px;
     } 



.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 3; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #112d3d; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s;
  box-shadow: 0 20px 20px -5px rgba(10, 10, 10, 10);/* 0.5 second transition effect to slide in the sidenav */
}



/* The navigation menu links */
.sidenav a {
  padding: 3px 3px 3px 32px;
  text-decoration: none;
   font-family:'agrandir', serif;
   font-size:5px;
opacity:50%;
margin-top:-15px;
padding-bottom:15px;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 15px;
  color:white;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

.sidenav{
  display:none !important;
}



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

span button{
    background-color:black;
    padding:8px;
    border:none;
    cursor:pointer;
    height:50px;
    margin-top:130px;
    display:none;
    width:50px;
    transition-property: box-shadow;
     transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      transition-duration: 0.3s;

}

span button:hover{
     box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 10);
}


   


@media screen and (max-width: 938px) {
    .filter-group{
       display:block}
    .request{
        display:none;
    }
    .suggest{display:none;}
    .list{
        display:none;
    }
    .logo{
        display:none;
    }
    span button{

display:block;
position:absolute;
    }

span p{
  display:block;
}


.flex-center.left {
left: 6%;

}

.flex-center.right {
right: -50px;
top:160px;
display:block;
}

#map{
  border:none;
}



.sidbear-toggle img{
  margin-top:-7px;
  margin-right:-22px;

  height:140%;
  width:140%;
 }

.sidbear-toggle.left {
  height:1.3em;
  width:1em;

top:20px;

right: -5em;

}

.sidbear-toggle.right {
left: -2em;
top:5px;
height:10px;
font-size:16px;

background-color:black;
padding-bottom:15px;
padding-top:8px;
padding-left:10px;
color:white;
padding-right:10px;
width:auto;
display:block;
border:none;
}



.rounded-rect{
margin-top:-20px;
border:1.5px solid #87367f;

}

.sidbear-toggle p{
  display:none;

}


.sidebar-content{
border:2px solid #87367f;
  height: 40%;
  width: 80%;
}
.slideshow-container{
  display:none;
}

.sidebar{

  margin-top:-60px;
}
   
   #map h1{
    display:block;
    z-index:2;
  color: black;
  border:1px dashed black;
    position:absolute;
    opacity:75%;
    background-color:white;
    padding:15px;
    border-radius:5px;
    bottom:90px;
    right:10px;
    text-align:right;
    font-size:16px;
   }

   #map h1:hover{

    cursor:pointer;
opacity:100%;
transition-duration:.5s;
   }


    .filter-group2{display:block !important;}

.sidenav{
  display:block !important;
}


    #map{
        justify-self:center;
margin-left:-60px;
         width:107%;
         grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
    }




.logo2{
  opacity:100%;
    display:block;
    position:absolute;
   
    top:-20px;
    left:0;
    z-index:0;
}
.filter-group{
  font-size:15px;
}
}
@media screen and (max-width: 414px) {

  .sidbear-toggle.left {
  height:1.2em;
  width:1em;


top:1.2em;
right: -4em;

}
.prev, .next {
  font-size:3px;
  width:0;
  }



.slideshow-container2{
  margin-left:-20px;
}
.sidbear-toggle.left img{
  height:130%;
  width:130%;
}
.left.collapsed{
  transform: translateX(-265px);
}
.logo2{
  opacity:100%;
    display:block;
    position:absolute;

    top:-20px;
    left:3px;
    z-index:0;
}



}


      </style>





<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <div class="overlay-content">
    <div class="text2">
     <h1> <p>STATS</p></h1>
     <p>According to a 2019 study by American Express, Black womxn owned businesses are the second largest segment of all womxn owned businesses, yet they earn the least of any minority.
    There are so many wonderful spots in our home of NYC, which is why were excited to share this Black Womxn-Owned Business Map to help you find your next favorite restaurant, clothing item, or coffee shop!</p>

    <p>As of 2019, African American/Black womxn-owned businesses: </p><ul>
     <li><p>Numbered 2,681,200 or 21% of all womxn-owned businesses.</p></li>
     <li><p>Have grown at an annual rate for the past year of 12% compared to an 8% annual growth rate between 2014 and 2019.</p></li>
     <li><p>Earned an average revenue of $24,000 per firm vs. $142,900 among all womxn-owned businesses.
    The gap between Black womxn-owned businesses' average revenue and all womxn-owned businesses is the greatest of any minority.</p></li>
     <li><p>Made up the largest segment of womxn-owned businesses after non-minority womxn.</p></li>
     <li><p> Represented the highest rate of growth of any group in the number of firms between 2014 and 2019 and between 2018 and 2019.</p></li>

   </ul>

 <div  class="slideshow-container2">
<h1><p>HIGHLIGHTS</p></h1>
  <!-- Full-width images with number and caption text -->
  <div class="mySlides2 fade2">
  
    
    <div style="display:flex; flex-direction:column; align-items:center;" class="moretext" >
             <img src="images/Sincerely,_Tommy 3.jpg">
       <img  src="images/sincerelytommy.png">
       <p>Kai Avent-Deleon owner of Sincerely, Tommy<br>
        
        <i>343 Tompkins Ave, Brooklyn, Ny 11216</i></p>
  </div>
  </div>
  <div class="arrowcontainer2">

  <!-- Next and previous buttons -->
  <a class="prev2" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next2" onclick="plusSlides(1)">&#10095;</a>
  <br>
</div>
</div>
<br>

    </div>
   
</div>
</div>
  </div>


<div class="website">

      <div class="logo">
       <a href="index.html">  <img src="images/logo.gif"></a>

           <div class="list">
            <a href="listview.html">
               <img style="font-family:'Agrandir',serif; " src="images/list.svg">

        
            </a>
         </div>
        
      </div>

      <div class="menu">
        
   <div class="request">
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1qSyJeAOPToN609XSRtJomHX8NrnUKNDn1x76RFL9u9APzw/viewform?usp=sf_link"> <p>PORTRAIT FEATURE</p></a>
         </div>


         <div class="suggest">
           <a href="https://docs.google.com/forms/d/e/1FAIpQLScOSSkJNUtxC1YrvxH4pGJ6zMS93fhmb1SbSn6MqELTSJWZqA/viewform?usp=sf_link"> <p>NOMINATE BUSINESS</p></a>
         </div>



<div style=""class="slideshow-container">
<h1>STATS & HIGHLIGHTS</h1>
  <!-- Full-width images with number and caption text -->
 
  <div class="mySlides fade">

   
    <div class="text"><p>As of 2019, African American/Black womxn-owned businesses: 
      Numbered 2,681,200 or 21% of all womxn-owned businesses.
      Have grown at an annual rate for the past year of 12% compared to an 8% annual growth rate between 2014 and 2019.</p>
  </div>
  </div>

  <div class="mySlides fade">
   
    
    <div class="text">
      <p>Earned an average revenue of $24,000 per firm vs. $142,900 among all womxn-owned businesses.
    The gap between Black womxn-owned businesses' average revenue and all womxn-owned businesses is the greatest of any minority.</p>

  </div>
  </div>

 <div class="mySlides fade">

    
    <div class="text">
        <p>Made up the largest segment of womxn-owned businesses after non-minority womxn.</p>
  </div>
  </div>

   <div class="mySlides fade">

    
    <div class="text">
        <p>Represented the highest rate of growth of any group in the number of firms between 2014 and 2019 and between 2018 and 2019.</p>
  
  </div>
  </div>

<div class="mySlides fade">

    
    <div class="text">
       <img style="margin-left:60px"src="images/Sincerely,_Tommy 3.jpg">
       <img style="margin-left:60px"src="images/sincerelytommy.png">
       <p><b>Kai Avent-Deleon owner of Sincerely, Tommy</b><br>
        <i>343 Tompkins Ave, Brooklyn, Ny 11216</i></p>

  </div>
  </div>


  <div class="arrowcontainer">

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>
      
      </div>

      

      <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"

      ></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
type="text/css"
/>



<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js" ></script>

      <div id="map">
          <a href="listview.html"><h1>TAP HERE TO SEE FULL<br>LIST OF BUSINESSES!</h1></a>
           <span style="cursor:pointer" onclick="openNav()">
            <p> STATS & HIGHLIGHTS</p>
           </span>
<div id="left" class="sidebar flex-center left collapsed">
<div class="sidebar-content rounded-rect flex-center">

 <nav id="filter-group" class="filter-group">
  <p>
<input type="button" onclick='UnSelectAll()' value="Unselect All"/>
</p>
 </nav>
<div
class="sidbear-toggle rounded-rect left"
onclick="toggleSidebar('left')"
>
<img src="images/key.svg"><p>FILTER SEARCH</p>

</div>
</div>
</div>
<div id="right" class="sidebar flex-center right collapsed">
<div class="sidebar-content2 rounded-rect2 flex-center">
<a style="margin-top:-34px; margin-right:-189px" href="https://docs.google.com/forms/d/e/1FAIpQLSe1qSyJeAOPToN609XSRtJomHX8NrnUKNDn1x76RFL9u9APzw/viewform?usp=sf_link">PORTRAIT FEATURE</a>
<a style="margin-right:-130px;" href="https://docs.google.com/forms/d/e/1FAIpQLScOSSkJNUtxC1YrvxH4pGJ6zMS93fhmb1SbSn6MqELTSJWZqA/viewform?usp=sf_link">NOMINATE BUSINESS</a>
<div 
class="sidbear-toggle rounded-rect right"
onclick="toggleSidebar('right')"
>
<p2>NOMINATE</p2>
</div>
</div>
</div>
</div>

 <script>
    function openNav() {
      document.getElementById("myNav").style.width= "100%";
    }
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
<script>


var map = new mapboxgl.Map({
container: 'map',
});


  function toggleSidebar(id) {
var elem = document.getElementById(id);
var classes = elem.className.split(' ');
var collapsed = classes.indexOf('collapsed') !== -1;
 
var padding = {};
 
if (collapsed) {
// Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
classes.splice(classes.indexOf('collapsed'), 1);
 
padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class

} else {
padding[id] = 0;
// Add the 'collapsed' class to the class list of the element
classes.push('collapsed');
 

}
 
// Update the class list on the element
elem.className = classes.join(' ');
}
 

</script>


     </div>
    
      </div>







 <div class="logo2">
        <a href="index.html"><img src="images/logo.gif"></a>
</div>


<script>

  var slideIndex = 1;
showSlides(slideIndex);



// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}




function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  var container = document.getElementsByClassName("slideshow-container");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
 
}
window.addEventListener("load",function() {
    showSlides(slideIndex);
    myTimer = setInterval(function(){plusSlides(1)}, 6000);
});




</script>








          <script src="Map.js"></script>

   </body>
</html>