

@font-face{
    font-family: "Agrandir";
src: url("Agrandir/Agrandir-NarrowBlack.otf") format("opentype");
src: url("Agrandir/Agrandir-Regular.otf") format("opentype");
src: url("Agrandir/Agrandir-TextBold.otf") format("opentype");
}


body{
   background-image: url('images/worldmap.svg');

  height: 100%;
  width: 100%;
 background-size: 250%;


  animation: panning 50s infinite linear; 

}

@keyframes panning {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 100%;
  }
   50% {
    background-position: 100% 0%;
  }
  75% {
    background-position: 0 100%;
  }
  200% {
    background-position: 0 0;
  }
}




.mail{
  height:50px;
  width:50px;
  top:50px;
  right:50px;
  position:absolute;

}

.mail:hover{

    filter: drop-shadow(0px 0px 5px white);

}



#map{
position:absolute;
  z-index:-1;
top:0;
left:0;
right:0;
bottom:0;
  height:100%;
  width:100%;

}


.img1 img{

position:absolute;
height:500px;
width:500px;
z-index:2;

}


.logo{
position:absolute;
  margin-left:50px;
  margin-top:30px;
filter: drop-shadow(3px 3px 5px black);
height:500px;

width:500px;


}
.gif img{
height:550px;
margin-left:-13px;
margin-top:-30px;
width:530px;
    position:absolute;

}




.earth{
margin-right:100px;
margin-top:130px;
height:300px;
width:565px;
right:0;
float:right;
font-family:'agrandir', serif;
font-weight:bolder;



}



.about span{

display:flex;
flex-direction:row-reverse;
margin-top:10px;

text-align:right;


}

.about p{
 background-color:white;
margin-top:23px;
font-size:13pt;
font-weight:bolder;
  border:2px dashed black;
border-radius:10px;
margin-right:8px;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
height:43px;
width:110px;
opacity:90%;
  padding:10px;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}

.about img:hover + p {
background-color:black;
  color:white;
  border:3px dashed white;
    box-shadow: 0 0px 40px 5px white;
}
.about p:hover{
  background-color:black;
  color:white;
  border:3px dashed white;
    box-shadow: 0 0px 40px 5px white;
}



.nominate a{

  display:flex;
margin-top:180px;

  text-decoration:none;
  color:black;
flex-direction:row;
  position:static;

}

.nominate img:hover + p{
  background-color:black;
  color:white;
  border:3px dashed white;
    box-shadow: 0 0px 40px 5px white;
}
.nominate p{
  background-color:white;
font-size:13pt;
font-weight:bolder;
opacity:90%;
width:120px;
height:43px;
margin-top:-130px;
border:2px dashed black;
border-radius:10px;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding:10px;
margin-left:8px;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}

.nominate p:hover{
  background-color:black;
  color:white;
  border:3px dashed white;
    box-shadow: 0 0px 40px 5px white;
}

.about img{
cursor:pointer;
  height:130px;

  width:130px;
}
.nominate img{
  cursor:pointer;
  margin-left:130px;

 margin-top:-155px;
  height:130px;
  width:130px;
}

.enter{
display:flex;
flex-direction:row;
width:100vw;
justify-content:space-around;
  position:absolute;
  bottom:10%;
}

.enter button{
  font-family:"agrandir", serif;
  font-weight:bolder;
  cursor:pointer;
  border:4px solid black;
height:90px;
  width:30vw;
  margin-left:-30px;

  border-radius:25px;
  color:black;
  font-size:40px;
    background: rgb(255,26,255);
background: linear-gradient(0deg, rgba(255,26,255,1) 0%, rgba(255,199,255,1) 100%);
    -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
.enter button:hover{
  color:white;
  border-color:white;

  transition-duration:.2s;
  box-shadow: 0 0px 40px 5px white;

}
.spaceleft{

  height:100px;
  width:100px;

}
.spaceright{

  height:100px;

  width:100px;
}

.flexbox{
  display:;
}


 @media screen and (max-width: 1137px) {

.img1 img{

position:absolute;
height:125px;
width:390px;
margin-top:33px;
margin-left:-90px;
z-index:2;

}

.mail{
  height:40px;
  width:40px;
}


.about img{
  height:75px;
  width:75px;
  margin-top:-5px;
margin-right:50px;
}

.nominate img{
  margin-left:225px;

  height:75px;
  width:75px;
}

.about span{
margin-top:-70px;


}

.about p{
height:38px;
width:100px;
opacity:80%;
border:2px dashed black;
margin-top:4px;
border-radius:3px;
font-size:13pt;
font-size:11pt;
}


.enter button{
  font-size:16pt;
  width:300px;
margin-bottom:-10px;
border-radius:20px;
  margin-top:20px;
height:65px;

}


.nominate a{
  margin-top:170px;
}


.nominate p{
margin-top:-150px;
border-radius:3px;
  height:38px;
  width:100px;
  opacity:80%;
  border:2px dashed black;
  font-size:11pt;
}

.logo{
position:absolute;
margin-left:10px;
  margin-top:0px;
  filter: drop-shadow(3px 3px 3.5px black);
filter: drop-shadow;
height:250px;

width:250px;


}
.gif img{
height:245px;

width:236px;
    position:absolute;

}

.mail{
  right:30px;
}
.spaceleft{
  height:0px;
  width:0px;
}
.spaceright{
  height:0px;
  width:0px;
}
    .earth{
height:100px;

      margin:0 auto;
margin-top:275px;


    }
   }

   @media screen and (max-width: 414px) {
    .about img{
  height:75px;
  width:75px;
  margin-top:-5px;
margin-right:70px;
}

.nominate img{
  margin-left:205px;

  height:75px;
  width:75px;
}
  .mail{
top:30px;
  }

.enter{
  margin-left:10px;
}

   }

   @media screen and (max-width: 375px) {

    .about img{
  height:75px;
  width:75px;
  margin-top:-5px;
margin-right:50px;
}

.nominate img{
  margin-left:225px;

  height:75px;
  width:75px;
}
  .mail{
top:30px;
  }
   }

   @media screen and (max-height: 414px) {
.nominate a{
    flex-direction:row-reverse;
    margin-top:160px;
  }
  .about span{
    margin-top:-170px;
  }
  .nominate img{
    margin-left:8px;
    margin-right:50px;

  }


.enter{
  margin-left:-100px;
  margin-bottom:20px;
}

   }

 @media screen and (max-height: 375px) {

  .nominate a{
    flex-direction:row-reverse;
    margin-top:160px;
  }
  .about span{
    margin-top:-180px;
  }
  .nominate img{
    margin-left:8px;
    margin-right:50px;

  }


.enter{
  margin-left:-100px;
  margin-bottom:20px;
}
 }

  