<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="blm.css" />
    <link
      href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-NarrowBlack.otf"
      rel="stylesheet"
    />
    <link
      href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-Narrow.otf"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="logo">
      <img src="./assets/images/logo.gif" />
      <div class="leafstwo">
        <img src="./assets/images/leafstwo.gif" />
      </div>
    </div>
    <div class="menu">
      <div class="suggest">
        <p>ADD TO LIST</p>
      </div>
      <div class="request">
        <p>CONTRIBUTE</p>
      </div>
      <div class="list">
        <a href="browse.html"> <p>LIST VIEW</p></a>
      </div>
    </div>

    <!-- <div class="boroughs">
	<a href="brooklyn.html"><p>BROOKLYN</p>
	<a href="manhattan.html"><p>MANHATTAN</p>
	<a href="bronx.html"><p>BRONX</p>
	<a href="statenisland.html"><p>STATEN ISLAND</p>
	<a href="queens.html"><p>QUEENS</p></a>
</div> -->
    <style>
      iframe {
        background-color: black;
        margin-left: 400px;
        margin-top: -150px;
        height: 850px;
        width: 1220px;
        border: none;
      }
    </style>

    <iframe
      src="https://api.mapbox.com/styles/v1/nichoferez/ckdz0rnb4001a19ogq8bdc0a4.html?fresh=true&title=view&access_token=pk.eyJ1IjoibmljaG9mZXJleiIsImEiOiJja2R6MGozYjkyZmpoMzBscTBweHg1dWRjIn0.0hLtqRVLovWKojOT_EWixQ"
    />

    <div class="word">
      <p>KEY</p>
    </div>
    <div class="key">
      <ul>
        <li>antiques</li>
        <li>apothecary</li>
        <li>bakery</li>
        <li>bar</li>
        <li>beauty</li>
        <li>bookstore</li>
        <li>cafe</li>
        <li>clothes</li>
        <li>cocktails</li>
        <li>coffee</li>
        <li>crafts</li>
        <li>dentist</li>
        <li>design</li>
        <li>desserts</li>
        <li>accessories</li>
        <li>fitness</li>
        <li>florist</li>
        <li>salon</li>
        <li>wellness</li>
        <li>herbs</li>
        <li>home goods</li>
        <li>hotel</li>
        <li>ice cream</li>
        <li>jewelry</li>
        <li>juice bar</li>
        <li>laundromat</li>
        <li>liquor store</li>
        <li>live music</li>
        <li>groomer</li>
        <li>pilates</li>
        <li>plants</li>
        <li>real estate</li>
        <li>restaurant</li>
        <li>lounge</li>
        <li>seafood</li>
        <li>vegan</li>
        <li>tacos</li>
        <li>tailor</li>
        <li>tea</li>
        <li>vintage</li>
        <li>wine shop</li>
        <li>yoga</li>
      </ul>
    </div>
    <div class="leafsone">
      <img src="./assets/images/leafsone.gif" />
    </div>
  </body>
</html>
