<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Womxn Businesses</title>
    <link
      href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-NarrowBlack.otf"
      rel="stylesheet"
    />
    <link
      href="https://www.dropbox.com/home/Agrandir?preview=Agrandir-Narrow.otf"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/new_browse.css" />
  </head>
  <body>
    <div class="main_container container">
      <div class="row">
        <div class="col-md-8">
          <div class="search_btn flex-container">
            <div>
              <span>Search</span>
            </div>
            <div>
              <input type="text" class="search_btn_input form-control" />
            </div>
          </div>
          <div class="list_items">
            
          </div>
        </div>
        <div class="col-md-4">
            <div class="key_section">
            </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/MainJS.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>