.search_btn {
    background-color: orange;
    line-height: 0;
    padding: 1rem;
    border-radius: 25px;
    border: 4px solid black;
    margin-top: 8rem;
}

.flex-container {
    display: flex;
    align-items: center;
}

.search_btn :first-child {
    flex-grow: 2;
    line-height: 1;
}

.search_btn :nth-child(2) {
    flex-grow: 8;
}
.search_btn_input {
    border-radius: 35px;
}

.search_btn span {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.list_items {
    display: flex;
    background-color: orange;
    margin-top: 3rem;
    border-radius: 25px;
    border: 4px solid black;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .list_items {
        flex-wrap: wrap;
    }
    .main_container .list_items .inner_section {
        margin: 15px;
    }
    .main_container .list_items .inner_section {
        margin: 15px;
    }
}

.list_items .inner_section {
    /* flex-grow: 1; */
    min-height: 50vh;
    flex: 1 1;
    background-color: #ffc37a;
    padding: 15px 20px;
    border-radius: 25px;
    width: 100%;
    margin: 15px;
    min-width: 300px;
    max-width: 300px;
}

.main_heading img {
    width: 75px;
    height: 75px;
}

.main_heading .col-md-8 {
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
}

.key_section {
    background-color: #ffd6fa;
    margin-top: 3rem;
    border-radius: 25px;
    border: 4px solid black;
}

.key_list {
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    border-radius: 3px;
    margin-bottom: 5px;
    cursor: pointer;
}

.key_list:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: lightpink;
}

.key_list .left {
    float: left;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.key_list .right {
    float: right;
}

.key_list .right img {
    height: 25px;
    width: 25px;
}

.key_section h1 {
    font-weight: bold;
    letter-spacing: 1px;
    padding: 15px 10px;
}

.inner_list {
    height: 100%;
}

.card-body {
    background: transparent;
    border: none;
}

.boroughs_name {
    font-weight: bold;
    padding-left: 15px;
    text-decoration: underline;
}

.boroughs_name a {
    color: #bd841c;
    text-transform: capitalize;
}

.category_name {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}